//Maya ASCII 2023 scene
//Name: Single Gem.ma
//Last modified: Mon, Nov 07, 2022 09:24:25 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "D360B6F5-4D72-6340-9AEA-77859917B09E";
createNode transform -s -n "persp";
	rename -uid "6D18C71E-4B7E-F19F-4755-3CA3B00E63B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.862712972970387 9.5454268387153078 20.254004323158696 ;
	setAttr ".r" -type "double3" -12.3383527294059 -1107.7999999999934 -8.9888737452497713e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EFDD796F-42F1-2E24-D6EB-59861665C0D9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.149999597150632;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "498D1665-4B91-B57B-ECDC-6D9E8CB0EC51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8BE0561C-4E6C-5845-E243-0E9944F13A21";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "135C0B72-43C5-B373-C321-9488ABA84629";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "801DAD10-4F08-AF72-E72C-9195B887548B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B644CC80-4269-6321-5EE7-A797207BACB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B2FA9414-4E46-51D2-DA39-008CADFDE264";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "5C719AE8-4D1C-78F2-F57B-ACAB0CA8F1DC";
	setAttr ".t" -type "double3" 0 0.77740499333673885 0 ;
	setAttr ".s" -type "double3" 0.89793218997451729 1.6206718354425758 0.80388338766556333 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "B3819BDB-4244-3B85-C7BE-50B1AE29693B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 600 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.15082407 -0.17598794 0.017638683 
		0.14506412 -0.17699784 0.0065842867 0.13721681 -0.17715943 -0.0036917925 0.12754738 
		-0.17703333 -0.011361241 0.11616743 -0.17757966 -0.015042067 0.031490624 -0.17495538 
		0.22154737 0.089677304 -0.18229988 -0.0089726448 0.076131999 -0.18570776 -0.0013592243 
		0.063360453 -0.18905066 0.0069050789 0.051588416 -0.19192633 0.014633894 0.040829659 
		-0.19395697 0.02152729 0.1614399 -0.14782536 0.11874604 0.28227305 -0.21049334 0.14725387 
		0.12581182 -0.23792021 0.060977727 0.15094519 -0.13806579 0.037825271 0.44660449 
		-0.14456721 -0.04438591 0.36073124 -0.16481251 -0.10356688 0.32852793 -0.11985679 
		-0.16268766 0.29879165 -0.13489269 -0.22687888 0.28989357 -0.1166406 -0.33560359 
		0.20281196 -0.068363547 -0.31440282 0.10275376 -0.062422521 -0.069583416 0.10086772 
		-0.12090149 0.080316305 0.10243386 -0.1460083 0.032057762 0.10480332 -0.13186325 
		0.02633357 0.14191961 -0.15322471 0.06628263 0.14915252 -0.16067995 0.05676496 0.15350413 
		-0.16649616 0.047339082 0.1551621 -0.17087437 0.037940979 0.15423536 -0.17398474 
		0.028170981 0.1509583 -0.17673317 0.017389655 0.14518166 -0.17779061 0.0062735081 
		0.13731647 -0.17797138 -0.0040867329 0.12763798 -0.17784399 -0.011852384 0.11625028 
		-0.17837419 -0.015507698 0.018204749 -0.11414587 0.26476789 0.089668274 -0.18301402 
		-0.0094032288 0.076062739 -0.18640198 -0.0016610622 0.063277066 -0.18971977 0.0067017078 
		0.051475406 -0.19257629 0.014468908 0.066892028 -0.15746212 0.049043894 0.24868226 
		-0.098561987 0.1818409 0.16411519 -0.1998682 0.096128881 0.016065836 -0.19277157 
		0.036550224 0.24789643 -0.09541595 0.037092142 0.41649747 -0.11033508 -0.039834499 
		0.32494807 -0.11071308 -0.089410722 0.35471487 -0.059031948 -0.18171072 0.2064352 
		-0.10924695 -0.12988794 0.21563244 -0.093615264 -0.21905828 0.20297939 -0.063811809 
		-0.32296276 0.12704389 0.030949429 -0.26503849 0.091985792 -0.039338961 -0.031824589 
		0.11697966 -0.13624239 0.078747988 0.092306733 -0.11757442 0.0039720535 0.12545574 
		-0.1299091 0.047249794 0.14933443 -0.16140911 0.056613803 0.1536994 -0.16720212 0.047173738 
		0.15534401 -0.17156029 0.037782609 0.15370893 -0.17342633 0.027977111 0.14475274 
		-0.16387889 0.018247485 0.14505816 -0.17773896 0.005466342 0.13367462 -0.16934198 
		-0.0027514696 0.12711442 -0.17754485 -0.013196588 0.11554241 -0.17800716 -0.016907215 
		0.0081368685 -0.059385315 0.2919004 0.088636786 -0.18272345 -0.010385275 0.074977994 
		-0.18618643 -0.0023283958 0.062161207 -0.18960211 0.0062994957 0.050409913 -0.19253829 
		0.014225006 0.14573705 -0.0088631809 0.13502944 0.18952811 -0.11368597 0.14235795 
		0.027650356 -0.19478887 0.035289168 0.012683868 -0.19222885 0.035738289 0.13884425 
		-0.13222831 0.038192175 0.19771147 -0.13888209 0.002250433 0.15165877 -0.14142708 
		-0.017814875 0.24185932 0.010783464 -0.10827851 0.041581511 -0.13730384 0.03787303 
		0.097736478 -0.038543612 -0.031786442 0.11057693 -0.0963424 -0.067876339 0.12258758 
		0.056978762 -0.25500035 0.082724243 0.04880476 -0.11702752 0.10553336 -0.065520227 
		0.0440166 0.11032867 -0.12544882 0.038431168 0.080481768 -0.053981885 -0.0030050278 
		0.14926314 -0.16125068 0.056916118 0.15373802 -0.1671569 0.047292352 0.15188789 -0.16445446 
		0.036967516 0.13449335 -0.1381028 0.027712055 0.11615276 -0.084053189 0.023621142 
		0.1446681 -0.17692989 0.0042877197 0.11209011 -0.098181754 0.011069775 0.12601328 
		-0.17624062 -0.015211105 0.11356771 -0.16994159 -0.018093586 -0.0036039948 0.041780978 
		0.31379008 0.086663872 -0.18142699 -0.011814833 0.072982907 -0.18509422 -0.0032212734 
		0.060301661 -0.18868726 0.0058524609 0.048734784 -0.19177568 0.014039755 0.15799546 
		0.072378218 0.15129244 0.051288605 -0.1817026 0.043956995 0.0190835 -0.19432041 0.032053828 
		0.010658503 -0.19190788 0.035238385 0.010793447 -0.18379267 0.037309978 0.0044457912 
		-0.17872854 0.038180053 -0.0049591064 -0.15728851 0.042090058 0.14165878 0.075005263 
		-0.045800686 0.011046171 -0.14125866 0.063778162 0.081316113 0.039754838 -0.0098440647 
		0.052930653 -0.1192112 0.084454298 0.096399024 -0.0057466626 -0.071565151 0.080907226 
		0.12482411 -0.10194111 0.082528949 0.090559661 -0.023247242 0.12817311 -0.14074582 
		0.073642969 0.070509911 -0.014191687 -0.012501478 0.148911 -0.16028494 0.05757463 
		0.15359998 -0.16644563 0.04764843 0.13356423 -0.12287641 0.033052325 0.11398053 -0.076250941 
		0.027383583 0.12911844 0.038999081 0.019430161 0.1495533 -0.14109573 0.00028634071 
		0.11284709 0.018729091 0.0072667599 0.12444365 -0.17401189 -0.017625332 0.10910976 
		-0.13098431 -0.016242504 0.037107825 0.15745538 0.15380716 0.084070414 -0.17924297 
		-0.013371468 0.070470616 -0.18321913 -0.0040609837 0.058077693 -0.18708634 0.0055189133 
		0.046834588 -0.19038764 0.014008045 0.11278164 0.036544263 0.10459566 0.026598215 
		-0.19382769 0.027368188 0.017315388 -0.19327667 0.03197062 0.0085713863 -0.19096768 
		0.034703851 0.00040960312 -0.18661061 0.036127117 -0.0062823296 -0.17943344 0.037913442 
		-0.025591612 -0.12920287 0.042339206 0.073041677 0.064445913 -0.0047519207 0.0057625771 
		-0.13999704 0.062267542 0.057022452 0.069577992 0.020279169 0.047915876 -0.11565945 
		0.085551262 0.07422556 -0.10240188 0.078267336 0.084986061 0.19040108 -0.01392746 
		0.082856655 0.13600051 -0.011681795 0.12877262 -0.13992596 0.079125166 0.1020714 
		-0.043923378 0.025979996 0.15314078 -0.11398405 0.062025309 0.1567235 -0.15371215 
		0.04972744 0.14341211 -0.03240326 0.035249233 0.13099647 0.010627866 0.026978891 
		0.23216462 0.14291 -0.0046178699 0.19912076 0.063827932 -0.024871707 0.15847349 0.11421007 
		-0.030570984 0.12250614 -0.17111936 -0.020100832 0.10749829 -0.11169201 -0.020441055 
		0.098216951 0.26704437 -0.057964325 0.076181859 -0.12089002 -0.014146566 0.065709829 
		-0.167941 -0.011362314 0.055813968 -0.18495426 0.0054326057 0.045067906 -0.18847296 
		0.014262915 0.045819998 -0.089565933 0.033481598 0.025299072 -0.1921469 0.027695298 
		0.015926838 -0.19164458 0.032023907 0.0068554878 -0.18945768 0.034223914 -0.0019054413 
		-0.18521121 0.034944139 -0.0094623566 -0.17826658 0.036061287;
	setAttr ".pt[166:331]" -0.041054487 -0.1411418 0.047241211 0.015595675 -0.021466136 
		0.029536128 0.00051689148 -0.13836825 0.060495853 0.0279845 0.045841336 0.057678699 
		0.031952679 -0.012883991 0.13316917 0.068192184 -0.1077002 0.093644142 0.08707568 
		0.20908409 0.054721832 0.098893344 0.038034976 0.049717903 0.12781763 -0.1337612 
		0.082579851 0.16214943 -0.0075336099 0.097453594 0.17962456 0.083280265 0.083621383 
		0.2073741 0.017771721 0.073425293 0.22080708 0.14982069 0.051915646 0.19444656 0.097375095 
		0.026407843 0.28500986 0.076533645 -0.020094752 0.24936986 0.17903343 -0.050235271 
		0.23450422 0.14147714 -0.090943098 0.12031817 -0.16783533 -0.022417068 0.10767508 
		-0.14399567 -0.02773571 0.118334 0.27425489 -0.11987662 0.061879188 0.041732937 -0.030797482 
		0.047297686 -0.070802331 -0.061319113 0.053833485 -0.18250102 0.005645752 0.043651462 
		-0.18629751 0.014733315 0.021476746 -0.13455951 0.0084695816 0.024501562 -0.19010353 
		0.028219819 0.015063763 -0.18959111 0.032237411 -0.020896196 -0.1603041 0.028118908 
		-0.029974222 -0.15748721 0.042590961 0.04370451 -0.23242699 0.023418963 0.074843645 
		-0.29561588 -0.0015770197 0.024605751 -0.13890082 0.019126296 -0.0040183067 -0.13661057 
		0.058622837 0.0082067251 -0.0080735981 0.081196547 0.0081147552 0.15649846 0.2132566 
		0.040172815 0.014009655 0.20274591 0.089846492 0.13979843 0.12346268 0.11280096 -0.074174941 
		0.10474014 0.14529443 -0.077119976 0.11962628 0.1885004 0.06513688 0.13078451 0.19133162 
		0.12672141 0.094244599 0.23589015 0.11865529 0.08728528 0.2492125 0.16998717 0.058226347 
		0.28920674 0.13863692 0.025738347 0.30223322 0.029843628 -0.040351987 0.25721478 
		0.11496928 -0.055243015 0.30925775 0.11068121 -0.14984739 0.11819267 -0.16447905 
		-0.024307013 0.10437584 -0.16339055 -0.028201103 0.13496256 0.011272371 -0.17060161 
		0.074713677 0.28477171 -0.33659291 0.036470622 -0.028855205 -0.085272789 0.048461139 
		-0.17595848 -0.0031738281 0.042678118 -0.18404788 0.015390396 0.017733335 -0.15093023 
		0.0056171417 0.024150372 -0.18789916 0.028819323 0.014706612 -0.1873464 0.032514215 
		-0.14252973 -0.034666032 0.0017182231 -0.17821336 -0.021818668 0.088569462 0.21628881 
		-0.37424505 -0.01240766 0.17817092 -0.39854065 -0.046736717 0.16330481 -0.36148706 
		-0.079542637 -0.0069847107 -0.13569894 0.056321383 0.0053611994 -0.075338364 0.079129457 
		-0.04475224 0.15573302 0.28556776 0.0045657456 0.17443952 0.34921432 0.088597983 
		0.017771631 0.14044189 0.12116504 -0.059119731 0.14218974 0.16389859 -0.024871558 
		0.15838456 0.17421365 -0.0092963278 0.11729765 0.36781812 0.07320413 0.22181284 0.20564127 
		0.0084043443 0.074470043 0.21561766 0.0051904321 0.051414251 0.38936758 0.10529181 
		0.02508173 0.32146788 -0.016367584 -0.067654729 0.18758202 -0.093081847 -0.020997047 
		0.39423752 0.065255165 -0.21600389 0.1162498 -0.16132976 -0.025672913 0.10202909 
		-0.16055737 -0.029395103 0.25947523 0.050643474 -0.46376514 0.09227699 0.12354815 
		-0.45845914 0.045813292 -0.097360089 -0.050972223 -0.018857598 -0.12506603 -0.15646505 
		0.039368629 -0.17934714 0.011568069 0.026673317 -0.17401616 0.01644063 0.00021862984 
		-0.17646644 0.012187719 0.014668703 -0.18517435 0.032804251 -0.16523242 -0.011929274 
		-0.0033066869 -0.28718638 0.035462648 0.11261553 0.2946341 -0.38784221 -0.029485047 
		0.13091993 -0.33533102 -0.029281139 0.18256164 -0.38685194 -0.096164107 -0.0098192692 
		-0.13320722 0.055315971 0.0076078176 -0.11429155 0.07019496 -0.21652758 0.049464136 
		0.55353189 0.0066736341 0.15569314 0.33088589 0.10025045 0.03654024 0.46128535 0.12078106 
		-0.053213105 0.14891696 0.15421379 -0.049287871 0.14499211 0.1808424 -0.10711145 
		0.12744021 0.39687252 -0.015674144 0.23946071 0.15374351 -0.14895895 0.05194366 0.4480505 
		-0.06513235 0.13314462 0.51095176 0.04862538 0.024336101 0.29307079 -0.088344872 
		-0.062425792 0.24648285 -0.162939 -0.018090129 0.48224854 -0.017774478 -0.28396297 
		0.114748 -0.15874116 -0.026465178 0.10159755 -0.15820296 -0.032409668 0.29193866 
		-0.019971877 -0.52430582 0.10502931 -0.037643969 -0.50278234 0.048574865 -0.18116237 
		-0.098070383 -0.090144038 -0.091942593 -0.31331038 0.036469102 -0.17534168 0.0078766346 
		0.033126831 -0.18300547 0.024169445 -0.10297751 -0.170506 -0.061926842 0.014727592 
		-0.18334047 0.032962203 -0.046420097 -0.13032243 0.022192895 -0.35213542 -0.023111835 
		0.10252558 0.24030685 -0.30928552 -0.019849539 -0.0084204674 -0.17591903 0.028099895 
		0.06718564 -0.25034738 -0.01884675 -0.011174202 -0.13152049 0.054470301 -0.042604566 
		-0.12147949 0.1485846 -0.16486168 -0.017757326 0.47163033 0.043080539 -0.027643546 
		0.15519547 0.10543144 0.035136417 0.56766844 0.12187123 -0.085022092 0.15832257 0.1257751 
		-0.10942265 0.096793413 0.24234843 -0.12169974 0.19977498 0.27707696 -0.090109617 
		0.15603399 0.15978837 -0.15882641 0.055416465 0.78154445 -0.048187554 0.25631052 
		0.53817415 -0.0090255141 0.024089521 0.20360923 -0.15173733 -0.015970945 0.34508157 
		-0.20005746 -0.044410229 0.56298566 -0.17944859 -0.34609413 0.1138401 -0.15686122 
		-0.026688337 0.13803029 -0.17747562 -0.098955631 0.1489321 -0.1478205 -0.19529486 
		0.12861091 -0.2608248 -0.44699597 0.032405347 -0.19571605 -0.22562551 -0.089830399 
		-0.12838581 -0.29994678 0.041159153 -0.17875455 0.016423464 0.033055067 -0.18178287 
		0.024442196 -0.24114561 -0.23128131 -0.16165662 0.014709711 -0.18199633 0.033004403 
		0.0048668385 -0.17971249 0.03314507 -0.31365633 -0.10782821 0.07385242 0.07296896 
		-0.20429996 0.012849092 -0.021529913 -0.15965903 0.033231616 -0.024542809 -0.14633253 
		0.044101954 -0.011547089 -0.13017692 0.054138422 -0.15680957 -0.1552224 0.33432508 
		-0.028502345 -0.072580874 0.20418167 0.055290937 -0.089740232 0.093441486 0.09878701 
		-0.011356786 0.42575645 0.21103323 -0.19225122 0.46055722 0.11917329 -0.11975001 
		0.086703062 0.34600616 -0.1992197 0.32028484 0.21165919 -0.14273207 0.11744714 0.23406434 
		-0.17546733 0.089953661 0.71151352 -0.21553466 0.21877855 0.45406294 -0.10041989 
		0.02454664 0.14980936 -0.16459247 0.010657251 0.38850498 -0.27112609 -0.075576305;
	setAttr ".pt[332:497]" 0.32356358 -0.20274398 -0.1650753 0.11359572 -0.15590358 
		-0.026386738 0.19382513 -0.23182142 -0.20096159 0.084605455 -0.15658507 -0.027898788 
		0.11294976 -0.30283591 -0.23784757 0.034086794 -0.19751421 -0.21022582 -0.010359287 
		-0.17170829 -0.11899447 0.041343808 -0.17841506 0.016911983 0.032948971 -0.18116149 
		0.0244205 -0.26126051 -0.27644449 -0.17618632 0.014701128 -0.18135643 0.032958984 
		0.0048260689 -0.17899993 0.033081949 -0.13260531 -0.15480542 0.046010606 -0.010459661 
		-0.16956607 0.029569507 -0.021242857 -0.15875238 0.033442497 -0.026022434 -0.14576212 
		0.045776844 -0.011048079 -0.12917393 0.054469585 -0.18137383 -0.19005087 0.37560272 
		0.029344916 -0.096102625 0.083474874 0.053426325 -0.099915951 0.10900617 0.082628518 
		-0.085144639 0.13250518 0.24174953 -0.25915548 0.56523848 0.11901271 -0.11867926 
		0.086863518 0.35272431 -0.26502657 0.32935715 0.20063496 -0.15927866 0.11488628 0.29800725 
		-0.2261481 0.12084782 0.40559101 -0.33777532 0.10378045 0.31332731 -0.17400858 0.025412014 
		0.1465919 -0.16409156 0.012539566 0.35887051 -0.34058616 -0.084549665 0.15732622 
		-0.16779584 -0.038381338 0.11420155 -0.15627399 -0.025624275 0.18937469 -0.2572951 
		-0.19390917 0.084885716 -0.15752214 -0.025873184 0.089237362 -0.24017814 -0.11524582 
		0.051341921 -0.21055457 -0.070215464 0.048403263 -0.1745218 0.0039820671 0.041073203 
		-0.17904317 0.016121387 0.032850742 -0.1812301 0.02410531 -0.14610457 -0.25190261 
		-0.09303689 0.014568567 -0.18142092 0.032776237 0.0047872066 -0.17901418 0.033107221 
		-0.01058197 -0.17403322 0.032355089 -0.014734983 -0.16819957 0.031162739 -0.02039814 
		-0.15839383 0.034309745 -0.020946026 -0.14614594 0.044003963 -0.0096685886 -0.12862417 
		0.055429935 -0.11573625 -0.19145215 0.27078748 0.030947089 -0.096142352 0.083718777 
		0.047021568 -0.16712892 0.1640718 0.081396252 -0.092461348 0.097790956 0.22421479 
		-0.28874889 0.5049243 0.11953056 -0.11883312 0.086634159 0.2957437 -0.26601371 0.26369691 
		0.16739058 -0.15899578 0.087530613 0.29567409 -0.28937885 0.12118328 0.3349061 -0.32748988 
		0.082589269 0.2233336 -0.21320805 0.025697406 0.14697862 -0.16422367 0.013235748 
		0.31934786 -0.50617969 -0.082250476 0.1291554 -0.16042125 -0.01520431 0.11944294 
		-0.16984206 -0.028943539 0.14466429 -0.22458744 -0.1088264 0.086669922 -0.16040367 
		-0.025579929 0.075314581 -0.18063122 -0.03526783 0.053184569 -0.28239805 -0.059809685 
		0.05057919 -0.17482102 0.006772995 0.031055212 -0.22052658 -0.0016272068 0.032848597 
		-0.18196368 0.023575068 0.006855011 -0.19153595 0.017007589 0.014461517 -0.18217468 
		0.032524824 0.0048723221 -0.17971843 0.03325218 -0.0049078465 -0.17538553 0.032425292 
		-0.013796091 -0.16860211 0.032312334 -0.019778252 -0.16029823 0.036084771 -0.017452955 
		-0.1452378 0.044438362 -0.008140564 -0.13021308 0.057772398 -0.011335731 -0.13228667 
		0.10602832 0.033427 -0.097191393 0.084524632 0.045474231 -0.23381388 0.18833232 0.083210289 
		-0.094557762 0.097418308 0.15852857 -0.23580784 0.27905965 0.12072015 -0.12084252 
		0.086313486 0.19606614 -0.20530593 0.14730167 0.14537907 -0.14787495 0.065523744 
		0.22756362 -0.26788223 0.089058399 0.23960567 -0.26040894 0.059240222 0.20404029 
		-0.25501806 0.026024723 0.14757657 -0.16498423 0.014071882 0.28599906 -0.58383465 
		-0.069030762 0.12965178 -0.16133976 -0.012895584 0.12359619 -0.17955506 -0.029963017 
		0.10803187 -0.16842979 -0.03486681 0.088997066 -0.16272855 -0.024143934 0.07481119 
		-0.1658116 -0.015519142 0.056274891 -0.26918954 -0.048826456 0.05177623 -0.17634135 
		0.0064558983 0.019064784 -0.27469289 -0.023273468 0.033140182 -0.18327564 0.022945404 
		0.02392745 -0.18429303 0.028671145 0.014612675 -0.18351716 0.032299757 0.0052714348 
		-0.18100876 0.03354466 -0.0040364265 -0.1765604 0.033358186 -0.012298584 -0.16951984 
		0.033858299 -0.018136978 -0.16214353 0.038261652 -0.01451087 -0.14547151 0.046364069 
		-0.0054945946 -0.13348186 0.060270309 0.013676643 -0.11237413 0.072832584 0.036838651 
		-0.09933424 0.085350752 0.053129405 -0.20481247 0.15505838 0.085790426 -0.098145366 
		0.096710205 0.11270881 -0.13701957 0.11635995 0.1226002 -0.12484366 0.085734367 0.14340162 
		-0.15264553 0.084203243 0.14429665 -0.14801162 0.06277144 0.17183089 -0.19154245 
		0.0614779 0.17433548 -0.1967144 0.044218779 0.18670416 -0.24032885 0.026856059 0.1482923 
		-0.16634279 0.01499486 0.22654152 -0.47123677 -0.039139748 0.13125658 -0.1638068 
		-0.010933876 0.12101698 -0.16749763 -0.022010088 0.10586488 -0.16206419 -0.023760796 
		0.091606677 -0.16426724 -0.02156949 0.077549696 -0.168455 -0.014238119 0.062792331 
		-0.2055518 -0.017931223 0.053534448 -0.17840564 0.0062775612 0.033936739 -0.22086674 
		-0.00072693825 0.033878088 -0.18502939 0.022382259 0.024494886 -0.18602753 0.028204679 
		0.01524353 -0.18526125 0.032168627 0.0061833858 -0.18268824 0.034001648 0.0075418949 
		-0.19707441 0.03457348 -0.0100739 -0.17085791 0.035727262 -0.013788939 -0.16034853 
		0.039948106 -0.010852098 -0.1464386 0.048658371 -0.00044250488 -0.13172781 0.061383009 
		0.018040299 -0.11435676 0.07430768 0.041135848 -0.10257441 0.086039305 0.063700587 
		-0.1261425 0.10821962 0.088886052 -0.1028803 0.095607281 0.10863465 -0.11512345 0.092539549 
		0.12415218 -0.12634933 0.08345747 0.1365056 -0.13936305 0.073230028 0.14510107 -0.14899307 
		0.061745644 0.15149379 -0.15823972 0.050895095 0.15517473 -0.16716129 0.039763451 
		0.16312647 -0.19170016 0.027573781 0.14901948 -0.16823944 0.015898645 0.15102696 
		-0.22219446 -0.0011124611 0.13295364 -0.1667867 -0.0088322163 0.12157834 -0.16560349 
		-0.017557621 0.10864413 -0.16571066 -0.021303177 0.09432441 -0.16904226 -0.018351793 
		0.080654413 -0.171702 -0.012870073 0.067466676 -0.17706081 -0.0037176609 0.055719733 
		-0.18083861 0.0062699318 0.045071602 -0.18457636 0.014796257 0.035137057 -0.18704972 
		0.021985054 0.025602102 -0.18800512 0.027878284 0.016438961 -0.18720934 0.032166481 
		0.0076937675 -0.18457398 0.034601569 0.077826023 -0.28171429 0.036210842 -0.0071611404 
		-0.17242751 0.037699819 -0.0037724972 -0.16852954 0.039493084 0.049845934 -0.21561435 
		0.012126088;
	setAttr ".pt[498:599]" 0.0056599379 -0.13289443 0.062000513 0.02304101 -0.11715212 
		0.075534582 0.045864046 -0.10668322 0.086362123 0.069983318 -0.10364977 0.093007565 
		0.092207104 -0.10839704 0.09408927 0.1110332 -0.11846134 0.089802504 0.1261543 -0.13046369 
		0.08164382 0.13778722 -0.14181116 0.071465731 0.14617109 -0.15133551 0.060640574 
		0.15141034 -0.15864608 0.049872279 0.15361357 -0.1638104 0.039148688 0.15299582 -0.1674042 
		0.027993821 0.14966583 -0.17042217 0.016684711 0.14335442 -0.17116055 0.0044935942 
		0.13451004 -0.16992614 -0.0067927837 0.12372637 -0.16914615 -0.015175819 0.11124337 
		-0.16969582 -0.018686771 0.090345144 -0.19020215 0.0047664642 0.083763003 -0.17503318 
		-0.011427402 0.070409909 -0.17925957 -0.0026834011 0.058200836 -0.1833562 0.0064563751 
		0.047088504 -0.18679014 0.014679432 0.036807537 -0.18912748 0.021765947 0.027163982 
		-0.19000736 0.027729034 0.018137217 -0.18917087 0.032289505 0.056805849 -0.21052465 
		0.04504621 0.15745473 -0.34828719 0.038182687 -0.0038084984 -0.1741133 0.039533079 
		0.075451851 -0.22807887 0.0094530582 0.22832894 -0.38198915 -0.10574627 0.089652777 
		-0.20380655 -0.018030167 0.033817291 -0.12622598 0.067155838 0.050603986 -0.11127296 
		0.086267233 0.07405372 -0.10915688 0.091969013 0.095498651 -0.11414084 0.09233737 
		0.11307132 -0.12413278 0.085924387 0.12813616 -0.13485357 0.079662085 0.13924479 
		-0.1453056 0.069827557 0.14720774 -0.15405145 0.059437394 0.15213037 -0.16086814 
		0.049130917 0.15413928 -0.16576228 0.03887713 0.15331101 -0.16887751 0.028229581 
		0.15018368 -0.17263678 0.017273843 0.14412665 -0.17322049 0.0056787729 0.13578534 
		-0.17290941 -0.005137682 0.1255219 -0.17247075 -0.013188839 0.11344981 -0.17335838 
		-0.016397953 0.073655605 -0.22122085 0.068659306 0.086517841 -0.17808962 -0.01014924 
		0.073078722 -0.18195736 -0.0019779205 0.060581803 -0.18571776 0.0067210197 0.04912293 
		-0.18889511 0.014682293 0.038619876 -0.19107831 0.021673203 0.028891563 -0.19187769 
		0.027672768 0.046603918 -0.19526407 0.043948531 0.23024583 -0.29391712 0.081537664 
		0.15421295 -0.3269282 0.040272612 0.066535234 -0.18640876 0.027524412 0.28521776 
		-0.31710923 -0.074770093 0.33904898 -0.40888107 -0.17645705 0.25928068 -0.32223409 
		-0.1876415 0.093179226 -0.15545985 -0.021097422 0.05483669 -0.11566621 0.085851431 
		0.077618241 -0.11430222 0.090800047 0.098351449 -0.11938167 0.090604544 0.10291284 
		-0.13770181 0.043987513 0.12980771 -0.13895121 0.077824831 0.14047754 -0.14862943 
		0.068288922 0.14807987 -0.15676019 0.058287978 0.15272927 -0.16310191 0.048410177 
		0.15457606 -0.1677587 0.038575232 0.15371156 -0.17086601 0.02834139 0.15057588 -0.17456341 
		0.01761353 0.14472008 -0.17542726 0.006398797 0.13669252 -0.17541733 -0.0040677786 
		0.12682283 -0.17519602 -0.011850595 0.11527121 -0.17571819 -0.015491962 0.050841331 
		-0.21969289 0.15263295 0.088602394 -0.18059996 -0.0092718601 0.075080112 -0.18418455 
		-0.0014672279 0.062402904 -0.18769577 0.0069072247 0.050756335 -0.19067585 0.014693499 
		0.040068865 -0.19273034 0.021612763 0.038706779 -0.19127062 0.033507824 0.21698999 
		-0.21562493 0.11706191 0.26920986 -0.30270234 0.09161526 0.053920746 -0.22069067 
		0.039615996 0.29705715 -0.20710289 -0.016815245 0.36037683 -0.30578831 -0.10260874 
		0.31246865 -0.30400398 -0.15290177 0.31741798 -0.26042691 -0.24566746 0.24036956 
		-0.15443084 -0.2531867 0.10515112 -0.10373843 -0.043517113 0.080986172 -0.11628518 
		0.083523512 0.10042998 -0.12359154 0.089224339 0.09452951 -0.14863935 0.0099871159 
		0.12672079 -0.14119542 0.068407536 0.1413945 -0.1514073 0.067063808 0.14872813 -0.15906256 
		0.057345629 0.15318251 -0.16507125 0.047763586 0.15491152 -0.16955444 0.038224101 
		0.15400958 -0.17265743 0.028307389;
createNode transform -n "pCone1";
	rename -uid "BCADD7B5-410D-2C86-F615-2497C7153065";
	setAttr ".t" -type "double3" 0 3.9330470785863003 0 ;
	setAttr ".s" -type "double3" 2.5338744911711908 3.4806424257500064 2.5338744911711908 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "0E5D19F9-47AB-E295-9232-B98D10E1B79C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.40523603558540344 0.42923545837402344 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[7:14]" -type "float3"  0.1651438 1.1570339 -0.22494833 
		-0.078270316 1.1570339 -0.28050607 -0.27347353 1.1570339 -0.12483707 -0.27347353 
		1.1570339 0.12483706 -0.078270353 1.1570339 0.28050607 0.1651438 1.1570339 0.22494833 
		0.27347353 1.1570339 0 -7.9143665e-18 1.1570339 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "709312B6-441C-D87D-C7FA-CB9DB8651BFA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "651F9919-44B9-6522-C351-7CA4BFE0D529";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BEB2BD41-4E0A-1620-485B-ABA4DEC1EDFF";
createNode displayLayerManager -n "layerManager";
	rename -uid "A9C349D3-4EC2-E63C-6AF9-1887FF29409D";
createNode displayLayer -n "defaultLayer";
	rename -uid "6287681F-4A61-F398-BDDC-8C9B8B13C95A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3D2A1E6-44A8-AC40-F052-A2B62B8CFE98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EEDB084B-45A9-E58B-3936-94A07A45C9CB";
	setAttr ".g" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "AEE06392-4983-D2C3-72B9-C29337CF7556";
	setAttr ".r" 3.0709184034558352;
	setAttr ".sa" 38;
	setAttr ".sh" 26;
createNode polyCone -n "polyCone1";
	rename -uid "7FD17406-4B13-5515-D093-16A90111472C";
	setAttr ".sa" 7;
	setAttr ".sh" 2;
	setAttr ".cuv" 3;
createNode createColorSet -n "createColorSet1";
	rename -uid "569F89B2-4E7E-92B8-EEF4-4FB12B153985";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "5EF1E5DA-4219-5134-6F28-479BE6995DEF";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED704FB0-4917-E97B-9228-50961E067C05";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BDBCD3D9-4FA8-1677-1841-8BB5F1622501";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "createColorSet2.og" "pTorusShape1.i";
connectAttr "polyCone1.out" "pConeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTorus1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Single Gem.ma
