//Maya ASCII 2023 scene
//Name: Single Slanted Gem.ma
//Last modified: Mon, Nov 07, 2022 08:51:22 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "198CC61F-4420-6937-C774-61B60A37225F";
createNode transform -s -n "persp";
	rename -uid "11C8E5A5-4BF6-3386-30BC-699BC893658B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.604016984259923 18.622928202083703 -71.234016210094879 ;
	setAttr ".r" -type "double3" -8.7383527295027736 -529.3999999999711 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE564D3D-42DB-026F-A8B9-89BF2A3CC75D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 68.830750911158148;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CC88DE86-414E-02F8-A3D4-4CA9C091A09F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1CF11EC1-4E10-5C61-144D-248BBBB49B24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FF94F82A-4DC8-53BC-3463-5186493B24DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "73EE7732-46B4-CCA6-9FA2-CA81DD7A639F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C7739048-499E-3BAB-374A-699AA67D93A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "21F7F571-43AA-FF4B-03ED-8C8BB3298415";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "03A2C012-44DD-8AE4-FF6E-B89771B1B4CD";
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "9EB54675-4E46-0BD5-352A-4EA1F3FB9C69";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 660 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.66811705 -0.31969014 0.057453156 
		-0.32022095 -0.37058681 0.035596371 -0.45864677 -0.34900665 0.2112453 -0.7296555 
		-0.24677004 0.52601957 -0.11768508 -0.4900375 0.023875237 -0.022498369 -0.525603 
		-0.081983566 -0.061063647 -0.54564321 -0.088110447 -0.12934843 -0.48081458 0.62622547 
		-0.10059041 -0.43809545 -0.020190716 -0.07246089 -0.44355991 0.096792221 -0.22674847 
		-0.33162829 -0.25661135 0.12622809 -0.26104689 0.2147336 -0.33371496 -0.27772647 
		-0.24631095 -0.41208172 -0.29895633 -0.19063807 -0.49990034 -0.33576241 -0.10214889 
		-0.57541132 -0.35721463 -0.00020313263 -0.64855289 -0.36378673 0.10259587 -0.66906309 
		-0.33403489 0.19251382 -0.62361479 -0.28498334 0.25851107 -0.50904322 -0.25794053 
		0.30007148 -0.017938137 -0.28963855 -0.15200853 0.024790764 -0.24199213 -0.16564274 
		0.028746605 -0.32836232 -0.23421764 -0.040612042 -0.28567207 -0.23863363 -0.078179806 
		-0.36290523 0.035460472 -0.072305202 -0.36787829 0.078819752 -0.081544876 -0.33557132 
		0.024271965 -0.1447084 -0.25299379 -0.090820789 -0.17867136 -0.22880216 -0.10051346 
		-0.55917406 -0.15259817 -0.29297948 -0.49471188 -0.23182955 -0.17859292 -0.63367844 
		-0.24258292 -0.13329136 -0.68662262 -0.20230538 -0.044208065 -0.38150883 -0.32653159 
		-0.0079045296 -0.19721937 -0.35485968 -0.022119045 -0.33825207 -0.33599204 0.12441897 
		-0.47625875 -0.24580839 0.29873538 -0.043973923 -0.50222725 -0.027895927 -0.024691343 
		-0.55274296 -0.079073906 -0.062105536 -0.55502248 -0.087016582 -0.13173507 -0.38067314 
		0.41167927 -0.09618783 -0.3980917 0.05585289 -0.1673857 -0.41892427 -0.17836189 -0.026021242 
		-0.20503394 0.027580738 0.15796876 -0.044288427 0.30062532 -0.30086756 -0.2692396 
		-0.19205976 -0.32706833 -0.24292783 -0.14437222 -0.24256468 -0.24003437 -0.023651958 
		-0.21575689 -0.22079934 0.036390841 -0.32002735 -0.21012577 0.078244269 -0.59240675 
		-0.27687508 0.17285395 -0.63050365 -0.30145544 0.26235652 -0.51986313 -0.26982114 
		0.30877876 -0.26383328 -0.22339952 0.14156103 0.017287016 -0.10608739 -0.26287413 
		0.044963956 -0.17575115 -0.32923079 -0.049685657 -0.1045101 -0.39007568 -0.12062398 
		-0.19653556 -0.51349735 -0.1514765 -0.27621144 -0.26200962 -0.22744775 -0.186165 
		-0.29006338 -0.27991843 -0.14473599 -0.29689169 -0.20794463 -0.22569381 -0.12429214 
		-0.45160818 -0.11808211 -0.23659611 -0.32941914 -0.21536079 -0.11327624 -0.4466114 
		-0.24527265 -0.098588586 -0.60997677 -0.16968822 -0.04754661 -0.33175421 -0.28141657 
		-0.022490859 -0.20965004 -0.37132359 -0.022106886 -0.13720322 -0.41918924 -0.015147448 
		-0.047775269 -0.49457413 -0.036821365 -0.084834337 -0.439935 0.03907156 -0.025879622 
		-0.57399619 -0.071683884 -0.077566981 -0.51318055 -0.018377304 -0.11930794 -0.36795628 
		0.15826845 -0.11757803 -0.35383004 0.0075478554 -0.11297178 -0.28170678 -0.10881615 
		0.34821796 0.19179243 0.4823432 0.084844828 0.21295345 0.26609945 -0.22882938 -0.1248793 
		-0.085411787 -0.13433123 -0.091676772 -0.041981459 -0.14407969 -0.20655149 0.0076982975 
		-0.21032953 -0.22510767 0.040020406 -0.11920738 0.02525425 0.046279669 -0.29547453 
		-0.014276266 0.095944405 -0.59183788 -0.2493186 0.24568272 -0.51248455 -0.2761873 
		0.30911803 -0.16191125 -0.019354761 -0.022836685 0.079476357 0.50210792 -0.28801298 
		0.018146276 -0.0099086761 -0.17845011 -0.098355412 0.25030088 -0.37608099 -0.13582349 
		-0.034339428 -0.48048258 -0.19198036 0.053631604 -0.65543509 -0.24496126 -0.17634457 
		-0.32126999 -0.22950292 -0.21291399 -0.21120596 -0.20572042 -0.24477983 -0.11998653 
		-0.31171846 -0.19381666 -0.1539042 -0.4485755 -0.097278297 -0.1612854 -0.36257172 
		-0.25328746 -0.083827257 -0.67071295 -0.0092039704 -0.048275307 -0.42254162 -0.14219403 
		-0.0062384605 -0.22253036 -0.38245463 -0.02087307 -0.11914015 -0.44504839 -0.030143023 
		-0.049304485 -0.44035149 -0.032173157 -0.088116646 -0.39402235 0.051043987 -0.02690506 
		-0.58290768 -0.059885025 -0.074700952 -0.50158304 -0.0070014 -0.10554263 -0.41850299 
		0.0068688393 -0.13573635 -0.13743347 -0.015163422 -0.089723349 -0.24995989 -0.065906048 
		0.017050505 0.064903855 0.095173836 0.028706074 0.72324347 0.30656195 -0.2128315 
		-0.095115364 -0.072190046 -0.27690935 -0.2289241 -0.11953712 -0.43490124 -0.29029244 
		-0.077613831 -0.54692984 -0.36019164 0.010776103 -0.34784317 0.35060942 0.041858256 
		-0.4392004 -0.14598244 0.13198531 -0.42749548 0.058184862 0.16870046 -0.45401335 
		-0.13623017 0.27560353 -0.13486528 0.15769398 0.056782722 0.030608416 0.41185236 
		-0.084378719 0.00064015388 0.41985774 0.039089203 -0.15409207 0.53054667 -0.0028972626 
		-0.11201292 -0.080856144 -0.10395479 -0.15237331 0.12041342 -0.38324118 -0.095955133 
		-0.37211794 0.013738155 -0.12771559 -0.32336277 -0.047749043 -0.19934177 -0.25687587 
		-0.11414623 -0.2764535 -0.2322911 -0.13388324 -0.60868454 0.15644503 -0.22375441 
		-0.39200163 -0.18243825 -0.0970999 -0.56793022 -0.066837966 -0.048987683 -0.39026785 
		-0.15222692 -0.015260816 -0.23422956 -0.38767159 -0.018781424 -0.12000561 -0.38154233 
		-0.03025198 -0.089660645 -0.12076175 0.023057461 -0.046335697 -0.46721613 0.0020747185 
		-0.030727148 -0.53998494 -0.041428566 -0.05836463 -0.44705272 -0.042229652 -0.095807508 
		-0.53426391 -0.073568821 -0.13179028 -0.065098405 -0.13130903 -0.16473937 -0.35149616 
		-0.17300701 -0.082117319 0.30576873 -0.09081459 -0.066833496 0.69678235 0.20530796 
		-0.29591274 -0.29006153 -0.21789217 -0.37866497 -0.34399331 -0.17604852 -0.42806435 
		-0.12628067 -0.074311614 -0.52781248 -0.228701 0.014470756 -0.411026 0.37955511 0.078348339 
		-0.65047932 -0.24581522 0.19338167 -0.43251324 0.089524746 0.17838359 -0.34898663 
		0.19361067 0.21392679 -0.23219681 -0.039830208 0.22204256 -0.20487189 -0.32228285 
		0.33310223 -0.12146926 -0.30814666 0.29834652 -0.13167089 0.17536938 0.17060089 -0.14090098 
		0.5906682 0.013474464 -0.090212226 -0.21361059 0.0081191063 -0.086571693 -0.38839513 
		0.029070854 -0.13197422 -0.3255229 -0.056542397 -0.21365786 -0.091106415 -0.13038778 
		-0.28758717 -0.23828948 -0.14223075 -0.58378744 0.37351489 -0.21322989 -0.50229931 
		0.22792304 -0.14914858 -0.39963198 -0.16232312 -0.044519551 -0.31071329 -0.22943258 
		-0.030706644;
	setAttr ".pt[166:331]" -0.24391365 -0.37484628 -0.014230013 -0.078538895 -0.04444015 
		-0.05316186 -0.03733778 -0.12245023 -0.026808262 0.017520905 -0.3123998 -0.074704647 
		-0.00046014786 -0.3632006 -0.089169979 -0.041215062 -0.26773185 -0.087098598 -0.08924377 
		-0.59285945 -0.087857246 -0.080279589 0.18895268 -0.30521822 -0.16574526 0.063795447 
		-0.16586781 -0.1641798 0.65119708 -0.27229357 -0.26076269 0.51582348 -0.19791222 
		-0.32129383 -0.11309278 -0.251966 -0.35124493 -0.33114254 -0.16527939 -0.44778776 
		0.1486727 -0.12353945 -0.51864338 0.48129654 0.092575848 -0.47777128 0.30346692 0.10365915 
		-0.64364052 0.11357462 0.19351494 -0.5535903 0.0056757927 0.24927425 -0.37132597 
		0.069364667 0.24646854 -0.294981 -0.26769906 0.31800032 -0.18721533 -0.31483114 0.32267189 
		-0.11866927 -0.36581492 0.29776287 -0.080662787 -0.40203786 0.24868965 -0.10694784 
		0.35506845 0.11592674 0.0079096556 0.45245802 0.097579479 -0.087828159 -0.38315493 
		0.017004967 -0.13637233 -0.32105327 -0.068210602 -0.17513514 0.19630647 -0.099609375 
		-0.29717541 -0.24172938 -0.14992619 -0.39450741 0.14243257 -0.13788748 -0.483253 
		0.13286805 -0.14070189 -0.39059401 -0.3201136 -0.058558114 -0.22037792 -0.087933898 
		-0.033981562 -0.17416477 -0.26828742 -0.040948868 0.09224081 0.16948712 -0.15340114 
		0.029027939 -0.12182915 -0.090395927 0.044466496 -0.13255763 -0.10087013 0.092960596 
		0.0019435883 -0.27072573 0.02356863 -0.011577129 -0.31695604 -0.084842205 -0.53084934 
		-0.10412073 -0.061512113 0.18628156 -0.38024855 -0.34475327 0.69141495 -0.70415115 
		-0.33672357 0.14001691 -0.46131229 -0.38103819 0.1493181 -0.39384365 -0.3433919 0.11922896 
		-0.27301788 -0.37241602 -0.23134542 -0.18014979 -0.53445816 0.20860326 -0.15148234 
		-0.69792557 0.92502856 0.11317748 -0.57131481 -0.14257765 0.11198765 -0.61251545 
		0.0039322376 0.1833005 -0.54803419 0.024327397 0.25366139 -0.40332317 -0.2131958 
		0.28323078 -0.29012918 -0.19565868 0.33347178 -0.17190933 -0.28729731 0.31146622 
		-0.10615015 -0.34908772 0.27751732 -0.072093964 -0.39138603 0.23046017 -0.056265146 
		0.013193488 0.31774426 0.014415383 0.36171162 0.19359303 -0.088915348 -0.37192565 
		0.0033020973 -0.14026165 -0.31159073 -0.080832005 -0.12069082 0.22872686 -0.052941322 
		-0.3043766 -0.243173 -0.15610933 -0.29073286 -0.0014597178 -0.09647131 -0.30798292 
		-0.088706136 -0.076213956 -0.39993715 -0.32855815 -0.060548071 -0.083120823 -0.0055111647 
		-0.040291786 0.18554306 0.10039055 -0.1573143 0.15767193 0.041253567 -0.20156479 
		0.029108047 -0.32366455 -0.087619781 -0.0017156601 -0.43557936 -0.030264854 0.13311863 
		-0.014873326 -0.34571648 0.093957782 0.11149538 -0.57171488 -0.079442203 0.090147853 
		-0.50039673 -0.10427237 -0.26140296 -0.27345324 -0.50576401 0.44618857 -1.2783699 
		-0.50345135 0.16674685 -0.7045536 -0.34169436 0.036876559 -0.36821842 -0.40767097 
		0.061701298 -0.33727074 -0.54504299 0.082877636 -0.27374339 -0.61821938 0.059056997 
		-0.13730264 -0.78682566 0.13891876 -0.011850238 -0.55483055 -0.31660974 0.094498158 
		-0.56836987 -0.24671012 0.16883922 -0.49255085 -0.16140985 0.22699404 -0.43441343 
		-0.10257459 0.32463217 -0.36582279 0.022923827 0.44231033 -0.19443703 -0.18096626 
		0.36295652 -0.093924761 -0.32613426 0.25364971 -0.072398543 -0.34596276 0.23473978 
		-0.047921985 0.16184795 0.5227747 -0.018098593 -0.11652476 0.24538803 -0.089625359 
		-0.3559376 -0.010469913 -0.12305737 -0.27486622 -0.06545639 -0.16439199 -0.071064413 
		-0.096281528 -0.24272299 -0.17906135 -0.11802721 -0.2725358 -0.071652114 -0.089093447 
		-0.25356054 -0.011570871 -0.065955162 -0.4056983 -0.32762778 -0.061426446 0.070293903 
		-0.038207233 -0.066555858 0.2465682 0.015203834 -0.18581581 -0.026762962 -0.31972739 
		-0.086019516 0.31189728 -0.19950688 -0.34789228 0.021005154 -0.43104741 -0.063218117 
		0.051284075 -0.32915199 -0.16496849 0.12754381 -0.061361194 -0.65666008 -0.041109085 
		-0.023802936 -0.60550785 -0.12232518 -0.40103269 -0.21974039 -0.43187642 -0.23833477 
		-0.96605682 -0.35018063 -0.19574678 -0.46923161 -0.3976512 -0.1033482 -0.51526546 
		-0.53080177 0.02529341 -0.43292379 -0.52035522 0.061662734 -0.26418376 -0.72418165 
		0.002931118 -0.17398763 -0.88946199 0.036756754 -0.033565581 -0.52570534 -0.2914848 
		0.087789357 -0.61656666 -0.18353021 0.18331194 -0.45249414 -0.1997872 0.21017408 
		-0.50459719 -0.012933791 0.39312077 -0.42713404 0.076207995 0.52139044 -0.24677515 
		-0.087064385 0.4599514 -0.08257699 -0.29927191 0.22856808 -0.092652678 -0.25845051 
		0.32057571 -0.022006392 0.1351999 0.85348892 -0.011838675 -0.25469476 0.21997929 
		-0.089907646 -0.3368817 -0.023185253 0.060530663 -0.090428889 0.1766963 -0.22699165 
		-0.2529957 -0.15800858 -0.0057182312 -0.050911665 0.032666683 -0.35842419 -0.22653413 
		-0.12352371 -0.37032509 -0.22175771 -0.089452505 -0.4073863 -0.32365936 -0.061718702 
		0.1870966 -0.160487 -0.10714984 -0.086966515 -0.30400106 -0.070050955 0.013567448 
		-0.33410266 -0.10123014 0.30278063 -0.2088517 -0.33139038 0.22053242 -0.37850359 
		-0.32179308 0.12966084 -0.4374229 -0.34401035 0.24955475 -0.26690227 -0.97280693 
		-0.059735388 -0.38689777 -0.25679398 -0.11655378 -0.45335722 -0.15030289 -0.39112854 
		-0.23528901 -0.87279463 -0.20222712 -0.29012945 -0.23162317 -0.41248989 -0.11701524 
		-0.55809164 -0.56945705 -0.030159324 -0.46460915 -0.28220701 -0.19856533 -0.14275336 
		-0.92130947 -0.007337302 -0.23878574 -1.076252 -0.037877947 -0.059237719 -0.53603363 
		-0.26152527 0.081770837 -0.80636978 -0.12384245 0.23767972 -0.42695951 -0.17786583 
		0.20018101 -0.64266253 -0.026854903 0.47869301 -0.47342968 -0.0030815601 0.57536554 
		-0.29660082 -0.087276667 0.54562616 -0.072985172 -0.27155337 0.20503902 -0.10110819 
		-0.23724821 0.41417599 -0.023913175 -0.1602855 0.52371216 0.03574872 -0.30183983 
		0.35008335 -0.089384794 -0.31620708 -0.033972263 0.15666533 -0.052635819 0.30043459 
		-0.22665644 -0.24563377 -0.16057825 0.14776945 -0.0946334 0.13076973 -0.30258512 
		-0.23406829 -0.1008966 -0.41406679 -0.27581963 -0.098069072 -0.40366173 -0.31724763 
		-0.061361402 0.35945415 -0.32325214 -0.14941561 -0.2260623 -0.34398976 -0.012820482;
	setAttr ".pt[332:497]" 0.18069601 -0.34899044 -0.1972208 0.024927616 -0.3556875 
		-0.066247463 0.37718344 -0.36258054 -0.53474903 0.15831685 -0.39759099 -0.40718174 
		0.086182833 -0.47270402 -0.48664856 -0.078359514 -0.53386396 -0.13502693 -0.10761321 
		-0.44954076 -0.1073494 -0.37586761 -0.35269839 -0.86250162 -0.17876434 -0.27561599 
		-0.19440222 -0.28359032 -0.17231582 -0.34938765 -0.48336506 -0.15062134 -0.39725208 
		-0.23866796 -0.20900692 -0.12187719 -0.8826251 -0.10200465 -0.23037171 -1.113863 
		-0.248062 -0.070139229 -1.0591183 -0.24168232 0.056142867 -0.98619413 -0.2323758 
		0.27339649 -0.41869307 -0.16252951 0.19751406 -0.85083294 -0.091764487 0.570014 -0.53802538 
		-0.13247824 0.64725542 -0.32608938 -0.18062097 0.59265995 -0.065772533 -0.24652667 
		0.18571377 -0.085648417 -0.26952061 0.39477444 -0.035332471 -0.3040745 0.19124508 
		0.059442043 -0.339248 0.48051262 -0.067519665 -0.30330044 0.0081090927 0.06519413 
		-0.16939025 0.16940308 -0.22375441 -0.23712592 -0.16004562 0.19302082 -0.22052458 
		0.15994692 -0.078443527 -0.27044949 -0.016776323 -0.28385925 -0.29179013 -0.084627986 
		-0.16203213 -0.34597629 -0.059029851 0.40217876 -0.44416943 -0.15611458 -0.21727037 
		-0.34046045 -0.01166153 0.26465845 -0.43542412 -0.24180555 -0.030786037 -0.35467485 
		-0.01074028 0.3462472 -0.48435584 -0.49193096 0.056020021 -0.53452152 -0.14409447 
		0.025553226 -0.53921098 -0.26011467 -0.06909284 -0.49910673 -0.080525398 -0.10385978 
		-0.42436627 -0.1004734 -0.35902452 -0.53800905 -0.83807516 -0.1751132 -0.2505413 
		-0.19159269 -0.18965197 -0.18750957 -0.19864273 -0.34311342 -0.18393347 -0.28653812 
		-0.23532486 -0.18914261 -0.12101889 -0.43896961 -0.20969447 -0.097127914 -1.1015644 
		-0.52434301 -0.085282266 -1.1252861 -0.23655465 0.054148078 -0.85344219 -0.29353413 
		0.22791839 -0.56893444 -0.24993595 0.27955747 -0.78978348 -0.26084092 0.54907084 
		-0.57013655 -0.33378294 0.67963648 -0.31861401 -0.32987419 0.57500505 -0.0613029 
		-0.22724375 0.172369 -0.055877328 -0.2790263 0.24079323 -0.036912262 -0.3012484 0.11361027 
		0.04029417 -0.38100514 0.42796421 -0.024947643 -0.32590798 0.087645054 -0.1140132 
		-0.24020198 -0.080919266 -0.20327997 -0.24746326 -0.14023972 0.14951611 -0.35786107 
		0.13606405 0.10354567 -0.4074271 0.033004045 -0.090342522 -0.31654897 -0.064325571 
		-0.013500214 -0.35722604 -0.056592628 -0.08793354 -0.36832976 -0.065379024 -0.15162325 
		-0.3632015 -0.031806946 0.2116189 -0.50725341 -0.20183849 -0.020153522 -0.33501685 
		-0.018640041 0.18731165 -0.49849319 -0.27443409 0.13759518 -0.63484097 -0.30095291 
		-0.020516038 -0.50453067 -0.080782413 -0.065531731 -0.46729124 -0.049077034 -0.10327721 
		-0.4010011 -0.10650301 -0.32313013 -0.69538772 -0.74474144 -0.17694187 -0.23461944 
		-0.19683886 -0.18931866 -0.17075425 -0.197752 -0.22502661 -0.15736496 -0.19251919 
		-0.23989487 -0.1742866 -0.12330604 -0.32036829 -0.20736921 -0.062298298 -1.0137019 
		-0.52048993 -0.077576876 -0.65663719 -0.27573812 0.080149412 -0.52272606 -0.20706034 
		0.14240599 -0.74084377 -0.49332201 0.36199927 -0.56748915 -0.4035393 0.44177771 -0.51817417 
		-0.51805568 0.61441612 -0.27993727 -0.46315205 0.50341368 -0.059833527 -0.21553618 
		0.16597223 -0.039781332 -0.25513911 0.13695431 -0.030117363 -0.36761534 0.1662693 
		-0.022739172 -0.3279767 0.15295506 -0.0016040802 -0.4333955 0.11785269 -0.10120535 
		-0.28968942 -0.069841862 -0.11626959 -0.33884978 -0.048867702 -0.01859045 -0.408952 
		0.032317638 -0.15687084 -0.31825471 -0.049898624 -0.28778505 -0.26897299 -0.081577778 
		-0.30418873 -0.29790223 -0.056675579 -0.30212164 -0.30111635 -0.023144722 -0.19706202 
		-0.31266654 -0.010529518 0.077208996 -0.46284878 -0.1142683 -0.0070495605 -0.33424234 
		-0.030086994 0.023150921 -0.39125049 -0.052634716 0.072110891 -0.57247269 -0.18636847 
		-0.035246968 -0.47343886 -0.029047489 -0.065662593 -0.44831157 -0.059522152 -0.1055491 
		-0.39169991 -0.12134457 -0.27045083 -0.8070159 -0.58996487 -0.17802906 -0.22020113 
		-0.19856834 -0.19517326 -0.1627785 -0.20330477 -0.20945597 -0.14397895 -0.17843914 
		-0.2519021 -0.16558969 -0.12848377 -0.33295107 -0.19776356 -0.066120148 -0.57188368 
		-0.29101837 -0.015289366 -0.55328941 -0.27126479 0.082540333 -0.49234438 -0.16837001 
		0.14147711 -0.73417664 -0.68005824 0.34128022 -0.49214649 -0.42871273 0.37703133 
		-0.39539289 -0.56277335 0.46615505 -0.2217021 -0.53531206 0.39780235 -0.061601639 
		-0.21194315 0.16691303 -0.039720893 -0.2466054 0.13243818 -0.019852906 -0.54136527 
		0.26484966 -0.049932241 -0.27334869 0.024982452 -0.017694473 -0.4190681 0.077424526 
		-0.0077805519 -0.48524904 0.049162388 -0.13409567 -0.29694438 -0.070048809 -0.24297619 
		-0.23722792 -0.11844301 -0.3230567 -0.22302771 -0.10951805 -0.36988258 -0.24079144 
		-0.087075233 -0.35957527 -0.27460098 -0.054767366 -0.28797245 -0.28900599 -0.022848725 
		-0.18987322 -0.30537939 -0.0093593597 -0.052242279 -0.34157312 -0.032970667 -0.010878563 
		-0.32043827 -0.027656078 -0.00057077408 -0.35404241 -0.024942875 0.0013465881 -0.51779985 
		-0.053972721 -0.032733321 -0.47892475 -0.049313068 -0.067590326 -0.44635046 -0.072498322 
		-0.11058974 -0.40314531 -0.14019585 -0.21454597 -0.7666899 -0.40956545 -0.18454695 
		-0.22137129 -0.2078414 -0.20785713 -0.17439508 -0.21570444 -0.22398567 -0.14291298 
		-0.18717194 -0.27048206 -0.16397989 -0.13624954 -0.35273552 -0.19613898 -0.071229219 
		-0.44379568 -0.21429706 0.0030552149 -0.51772022 -0.21641266 0.079808354 -0.50880623 
		-0.25081801 0.1466527 -0.50432396 -0.57119274 0.23838592 -0.37666035 -0.26950061 
		0.27080011 -0.26911449 -0.40558326 0.30829763 -0.16188955 -0.52554512 0.28768063 
		-0.066833735 -0.21694016 0.17542553 -0.04233861 -0.24824297 0.13793802 -0.025143623 
		-0.48953521 0.20688963 -0.048055887 -0.31514668 0.02644825 -0.071719885 -0.25758433 
		-0.031526089 -0.031133175 -0.50409961 0.01753664 -0.19376469 -0.20091212 -0.13515997 
		-0.26675892 -0.24267781 -0.13434291 -0.32361126 -0.20739627 -0.11001563 -0.35457945 
		-0.23159695 -0.083193302 -0.34367418 -0.2639991 -0.052521959 -0.27489948 -0.27956796 
		-0.022812724 -0.1856966 -0.28493762 -0.0087456703 -0.10409737 -0.37966597 0.0024118423;
	setAttr ".pt[498:659]" -0.025898933 -0.35426128 -0.016138554 -0.00057029724 
		-0.3534112 -0.031051159 -0.0061688423 -0.60536802 -0.044772148 -0.036967874 -0.45197582 
		-0.053520679 -0.070474386 -0.54226935 -0.071022511 -0.11761296 -0.41654372 -0.15464211 
		-0.17107725 -0.44108903 -0.23972797 -0.17294717 -0.38252354 -0.18697357 -0.21799612 
		-0.16984761 -0.22367954 -0.24302006 -0.15032685 -0.19828176 -0.29420567 -0.17021799 
		-0.14575934 -0.3782692 -0.20321977 -0.077394247 -0.46952391 -0.22418118 0.0010359883 
		-0.5306716 -0.21772492 0.081561089 -0.52129221 -0.37368619 0.14905155 -0.46744013 
		-0.3006078 0.20810533 -0.34736252 -0.21093225 0.23320961 -0.23409319 -0.23402381 
		0.25093365 -0.11722994 -0.50526571 0.20017576 -0.075660467 -0.22969127 0.19103718 
		-0.047371805 -0.2590555 0.15006495 -0.038336903 -0.29632521 0.10968399 -0.04821384 
		-0.43779683 0.018510342 -0.075572491 -0.25773549 -0.037494659 -0.09990859 -0.33355296 
		-0.070091248 -0.19905472 -0.23537111 -0.14030838 -0.26191425 -0.36235344 -0.13208508 
		-0.3113451 -0.20028102 -0.10544825 -0.34034872 -0.22422087 -0.079522133 -0.32904625 
		-0.25569451 -0.05044727 -0.26494932 -0.27467728 -0.023170948 -0.17916441 -0.28070652 
		-0.010249615 -0.2343359 -0.6403203 0.094699144 -0.08047533 -0.52866828 0.027183056 
		0.00055813789 -0.36596167 -0.04007864 -0.018592358 -0.52719355 -0.03308773 -0.043443918 
		-0.47203052 -0.054115295 -0.077867538 -0.57128274 -0.056556225 -0.10890216 -0.47363532 
		-0.0986619 -0.16814876 -0.31035185 -0.20651293 -0.14551258 -0.5332309 -0.136415 -0.23149681 
		-0.18751585 -0.23470068 -0.26484251 -0.16610718 -0.2107563 -0.32131529 -0.18477201 
		-0.15639782 -0.40721655 -0.21928453 -0.084127307 -0.49836731 -0.24298918 -0.0010149479 
		-0.55982161 -0.24105644 0.085290253 -0.54260397 -0.33108091 0.15377355 -0.49369001 
		-0.22685456 0.21289086 -0.38097429 -0.21625721 0.24659634 -0.26105118 -0.18439388 
		0.26490259 -0.11561275 -0.47522235 0.18415499 -0.088269234 -0.24925041 0.2130065 
		-0.054706872 -0.27780902 0.16811609 -0.043625861 -0.29083109 0.11397934 -0.050950766 
		-0.38611472 0.029985905 -0.089745045 -0.36207175 -0.067223072 -0.17760968 -0.43827176 
		-0.17886162 -0.23902512 -0.38748896 -0.17970657 -0.25374079 -0.29803121 -0.12648535 
		-0.30148172 -0.1956563 -0.10184693 -0.3287096 -0.21952248 -0.076604605 -0.33257771 
		-0.2693361 -0.048440453 -0.25884008 -0.27490067 -0.023931026 -0.17763805 -0.28679717 
		-0.01149416 -0.40848351 -0.74582672 0.20898819 -0.1962738 -0.60734558 0.13975573 
		0.00084352493 -0.3884778 -0.049278259 -0.015862703 -0.45347464 -0.056767464 -0.095829964 
		-0.64971745 0.13081694 -0.089606747 -0.59353435 0.0012245178 -0.068089128 -0.62541151 
		0.046548843 -0.1579175 -0.37342393 -0.16739798 -0.17438316 -0.40551257 -0.17782927 
		-0.17272091 -0.35106254 -0.16090488 -0.28754568 -0.18977058 -0.22330904 -0.34949636 
		-0.20729375 -0.16724467 -0.43708372 -0.24350357 -0.090823054 -0.52781391 -0.26958227 
		-0.0025324225 -0.58964586 -0.27066791 0.089453578 -0.59666777 -0.25252879 0.16878057 
		-0.54381275 -0.20276797 0.23100877 -0.430264 -0.18634522 0.27038813 -0.27947378 -0.21142626 
		0.26729107 -0.16797566 -0.30016494 0.25688839 -0.10360694 -0.27326 0.23880196 -0.06419301 
		-0.30225956 0.19105244 -0.049413651 -0.31343341 0.13252497 -0.051886916 -0.30330682 
		0.063421726 -0.08519721 -0.33650815 -0.042233944 -0.20127273 -0.50574744 -0.20797253 
		-0.23374796 -0.33605862 -0.17090702 -0.24214363 -0.18530154 -0.11783981 -0.29490995 
		-0.19385433 -0.099483252 -0.3210001 -0.21836352 -0.07468462 -0.36686516 -0.31944585 
		-0.046325035 -0.25790834 -0.2807864 -0.024982691 -0.40330696 -0.39381576 0.084616423 
		-0.47301912 -0.65226078 0.24133253 -0.33674574 -0.63518023 0.2661581 -0.0012588501 
		-0.41860843 -0.056970119 -0.01646924 -0.46654499 -0.072128773 -0.13625979 -0.70142281 
		0.25985193 -0.10725029 -0.63663387 0.17055559 -0.045753717 -0.61905706 0.09033823 
		-0.085803032 -0.50051045 0.046720982 -0.22377133 -0.2900455 -0.25729895 0.032520771 
		-0.60116315 0.082286358 -0.30863047 -0.21902496 -0.23497295 -0.37584734 -0.23627198 
		-0.17717099 -0.46489286 -0.27368355 -0.096559286 -0.5547452 -0.30119336 -0.0032392144 
		-0.61669827 -0.30382252 0.093996108 -0.62962866 -0.27427948 0.17849684 -0.578403 
		-0.23144048 0.2423799 -0.43384647 -0.22953469 0.25755072 -0.072550297 -0.410357 0.0021481514 
		-0.070672989 -0.37198305 0.059661388 -0.10514688 -0.30738866 0.22083426 -0.07473731 
		-0.32932806 0.21592522 -0.056124672 -0.33989179 0.15363073 -0.055421472 -0.32681751 
		0.081468582 -0.073503971 -0.29021358 0.0047755241 -0.13805366 -0.30826449 -0.10109425 
		-0.26300526 -0.2952621 -0.19369602 -0.32379532 -0.22150266 -0.16771817 -0.30297184 
		-0.19697827 -0.10291862 -0.31826353 -0.22097629 -0.074081898 -0.32913113 -0.27999294 
		-0.047087107 -0.50329971 -0.30663919 0.026641726 -0.55623484 -0.43298435 0.14390945 
		-0.46802378 -0.45092964 0.22523212 -0.45817614 -0.56230074 0.3719418 -0.063971281 
		-0.46232635 -0.017405033 -0.019490719 -0.49563658 -0.079519272 -0.11139309 -0.61919749 
		0.13420963 -0.12506095 -0.61566687 0.34231234 -0.079180717 -0.51805514 -0.01560545 
		-0.043418646 -0.50924474 0.1771946 -0.23276067 -0.31170678 -0.27019262 0.074905634 
		-0.43808442 0.1382885 -0.32390451 -0.25157541 -0.24226189 -0.39749718 -0.26824456 
		-0.18526626 -0.48766899 -0.30638289 -0.10083139 -0.57653856 -0.33422285 -0.0030286312 
		-0.63837337 -0.33686513 0.098557949 -0.65335703 -0.30686915 0.1862911 -0.60580444 
		-0.26061958 0.25170064 -0.43112135 -0.27202076 0.24105 0.065321445 -0.42038518 -0.19650126 
		0.011345148 -0.44529122 -0.1087904 -0.0031150579 -0.3901242 -0.1064415 -0.071589291 
		-0.34745032 0.13026905 -0.062957749 -0.36659902 0.17444372 -0.059657574 -0.35370201 
		0.099178791 -0.075309277 -0.31411678 0.020003319 -0.11352372 -0.25840831 -0.053066254 
		-0.21969438 -0.25516015 -0.14584422 -0.54419851 -0.25546396 -0.29318786 -0.48190117 
		-0.22409874 -0.17436802 -0.44707441 -0.23265415 -0.098421931 -0.40032005 -0.24506998 
		-0.046998054;
createNode transform -n "pCone1";
	rename -uid "AC868C6C-41E8-BAA9-A00F-A4819A2CC6D7";
	setAttr ".t" -type "double3" 0 10.943106573375591 0 ;
	setAttr ".s" -type "double3" 7.122020450882375 11.501321558001354 7.122020450882375 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "EA66EBC1-4DF5-5B0C-E0F4-1CADCB9F267E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 29 ".pt";
	setAttr ".pt[8]" -type "float3" -0.72951239 0.65824956 -0.067300722 ;
	setAttr ".pt[9]" -type "float3" -0.78247315 0.59079969 -0.095177598 ;
	setAttr ".pt[10]" -type "float3" -0.83543396 0.52334964 -0.067300722 ;
	setAttr ".pt[11]" -type "float3" -0.85737062 0.49541083 -2.8365141e-09 ;
	setAttr ".pt[12]" -type "float3" -0.83543396 0.52334964 0.067300707 ;
	setAttr ".pt[13]" -type "float3" -0.78247315 0.59079969 0.095177598 ;
	setAttr ".pt[14]" -type "float3" -0.72951239 0.65824962 0.067300715 ;
	setAttr ".pt[15]" -type "float3" -0.7075758 0.68618828 -2.8365141e-09 ;
	setAttr ".pt[16]" -type "float3" -0.95646936 -0.0070924242 0 ;
	setAttr ".pt[20]" -type "float3" -1.1920929e-07 5.9604645e-08 -2.9802322e-08 ;
	setAttr ".pt[21]" -type "float3" 7.4505806e-08 5.9604645e-08 4.4703484e-08 ;
	setAttr ".pt[22]" -type "float3" -4.4703484e-08 5.9604645e-08 -1.0430813e-07 ;
	setAttr ".pt[23]" -type "float3" 7.4505806e-09 5.9604645e-08 5.9604645e-08 ;
	setAttr ".pt[24]" -type "float3" -5.3290705e-15 5.9604645e-08 7.4505806e-08 ;
	setAttr ".pt[25]" -type "float3" -2.2351742e-08 5.9604645e-08 5.9604645e-08 ;
	setAttr ".pt[26]" -type "float3" 2.9802322e-08 5.9604645e-08 -4.4703484e-08 ;
	setAttr ".pt[27]" -type "float3" -4.4703484e-08 5.9604645e-08 1.4901161e-08 ;
	setAttr ".pt[28]" -type "float3" 4.4703484e-08 5.9604645e-08 3.7252903e-08 ;
	setAttr ".pt[29]" -type "float3" 4.4703484e-08 5.9604645e-08 -7.1054274e-15 ;
	setAttr ".pt[30]" -type "float3" 4.4703484e-08 5.9604645e-08 1.4901161e-08 ;
	setAttr ".pt[31]" -type "float3" -5.9604645e-08 5.9604645e-08 -5.9604645e-08 ;
	setAttr ".pt[32]" -type "float3" 1.4901161e-08 5.9604645e-08 1.0430813e-07 ;
	setAttr ".pt[33]" -type "float3" 5.2154064e-08 5.9604645e-08 -7.4505806e-08 ;
	setAttr ".pt[34]" -type "float3" -3.5527137e-15 5.9604645e-08 -7.4505806e-08 ;
	setAttr ".pt[35]" -type "float3" 7.4505806e-09 5.9604645e-08 -5.9604645e-08 ;
	setAttr ".pt[36]" -type "float3" -2.9802322e-08 5.9604645e-08 1.4901161e-08 ;
	setAttr ".pt[37]" -type "float3" 4.4703484e-08 5.9604645e-08 -5.9604645e-08 ;
	setAttr ".pt[38]" -type "float3" -4.4703484e-08 5.9604645e-08 0 ;
	setAttr ".pt[39]" -type "float3" -4.4703484e-08 5.9604645e-08 -7.1054274e-15 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "516705E6-4F4A-15B0-FD1A-E2999387FF60";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CFA3AA33-4096-D91B-F8A4-A89EE0B124B1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "34085A59-475E-C1EB-DD82-2BBF70883745";
createNode displayLayerManager -n "layerManager";
	rename -uid "9BA62D39-4C3A-1742-71FB-8B8E90BBCFB4";
createNode displayLayer -n "defaultLayer";
	rename -uid "94B1F249-45D3-AB3A-F116-8897C93C011F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "50EA049A-46B1-3197-6736-CDB884113E18";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B845E45F-4334-8179-B39A-C7A42137389F";
	setAttr ".g" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "1A69063D-4E22-2BF4-F00D-49B00AF62F04";
	setAttr ".r" 7;
	setAttr ".sr" 1.25;
	setAttr ".sa" 34;
createNode createColorSet -n "createColorSet1";
	rename -uid "E6194B19-43D6-14FC-0BAE-74A4988D6662";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "1219C47B-45E7-54C6-BF31-9CBF1581B6AB";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
createNode polyCone -n "polyCone1";
	rename -uid "97A9F58D-4D95-91B7-8068-AC856EFBB07B";
	setAttr ".sa" 8;
	setAttr ".sh" 2;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "13AAD0E7-47BB-38DD-AB6E-789F544C7A7A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "074B1CE3-4DEF-B5CF-C944-2D867487E9B7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "createColorSet2.og" "pTorusShape1.i";
connectAttr "polyCone1.out" "pConeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTorus1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Single Slanted Gem.ma
