//Maya ASCII 2023 scene
//Name: Single Three peice gem.ma
//Last modified: Mon, Nov 07, 2022 09:08:27 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "B2FB7880-4F16-6671-194B-B1948D9D040B";
createNode transform -s -n "persp";
	rename -uid "D53DDCD3-42ED-DEDE-3EBA-609425D0639C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 30.523596215814287 21.379505960950681 -7.4426795930588892 ;
	setAttr ".r" -type "double3" -29.738352720022906 -3144.2000000003745 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E8068CAB-4125-D9C6-76C1-C59FD7D03460";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 35.002598579320669;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5B2053F6-4C1E-7C01-D8A7-1BB6EBBB1B1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FF90793D-4E8D-5A10-8CA6-D5A7942A9484";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "803A60F9-4182-3A65-844A-F991D815AA5A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FB02AD6F-40C2-43F3-185C-DCA23A60FD17";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A425222F-49CB-83CC-9C8F-96A39FB96FA0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "301FE87C-41F9-A417-B0CF-27B73032105B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCone1";
	rename -uid "D5CA8D28-489B-8703-BF28-8AB2C4129DA9";
	setAttr ".t" -type "double3" 0 6.6033885619152493 -4.0693046113319991 ;
	setAttr ".r" -type "double3" -10.000000000000002 0 0 ;
	setAttr ".s" -type "double3" 3.3365378414711304 6.9591181268312985 3.3365378414711304 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "7671E7AE-4022-F96D-C02B-4DA9C8245976";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43749998509883881 0.48325318098068237 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 27 ".pt";
	setAttr ".pt[6]" -type "float3" 0 0.67932355 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.67932355 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.67932355 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.67932355 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.67932355 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.67932355 0 ;
createNode transform -n "pCone2";
	rename -uid "A74103E8-4091-1163-9460-A486C5EA2C0C";
	setAttr ".t" -type "double3" 1.1744726884461039 3.2799957297594045 -1.0530252789731607 ;
	setAttr ".r" -type "double3" 35.000000000000043 -2.5759380109077412 14.782166453574703 ;
	setAttr ".s" -type "double3" 2.0418763674491096 5.0968001344667471 2.0418763674491096 ;
createNode mesh -n "pConeShape2" -p "pCone2";
	rename -uid "DE240963-4591-17DB-84ED-4CA6FCE6AA2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 25 ".pt";
	setAttr ".pt[5]" -type "float3" 0.043207068 0.9798041 -0.19244696 ;
	setAttr ".pt[6]" -type "float3" -0.18302803 0.9798041 -0.1189388 ;
	setAttr ".pt[7]" -type "float3" -0.18302803 0.9798041 0.1189388 ;
	setAttr ".pt[8]" -type "float3" 0.043207042 0.9798041 0.19244696 ;
	setAttr ".pt[9]" -type "float3" 0.18302803 0.9798041 6.0305236e-09 ;
	setAttr ".pt[20]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[21]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[22]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[23]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[24]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[25]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[26]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[27]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[28]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[29]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[30]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[31]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[33]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[34]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[35]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[36]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[37]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[38]" -type "float3" 0 -2.3841858e-07 0 ;
	setAttr ".pt[39]" -type "float3" 0 -2.3841858e-07 0 ;
createNode transform -n "pCone3";
	rename -uid "E91EFD95-4CC5-5FB3-BBFD-19A117A21C92";
	setAttr ".t" -type "double3" 1.6796498602620238 5.4592711471912079 -6.0050525542507511 ;
	setAttr ".r" -type "double3" 132.60375167856839 250.19122839990294 192.91198763512838 ;
	setAttr ".s" -type "double3" 2.027796282361213 7.2740218332414903 2.027796282361213 ;
createNode mesh -n "pConeShape3" -p "pCone3";
	rename -uid "8B3A46AB-40C3-49AA-6BA4-27B77E83413D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.91666668653488159 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[2]" -type "float3" 0.26736841 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.29590154 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.29590154 0 0 ;
	setAttr ".pt[5]" -type "float3" 0.26736841 0 0 ;
	setAttr ".pt[11]" -type "float3" 0.18230279 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.125251 0 0 ;
	setAttr ".pt[13]" -type "float3" 0.125251 0 0 ;
	setAttr ".pt[14]" -type "float3" 0.18230279 0 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.32547212 0 ;
	setAttr ".pt[19]" -type "float3" 0 -0.32547212 0 ;
	setAttr ".pt[20]" -type "float3" 0.19550505 -0.32547212 0 ;
	setAttr ".pt[21]" -type "float3" 0.4857806 -0.32547212 0 ;
	setAttr ".pt[22]" -type "float3" 0.4857806 -0.32547212 0 ;
	setAttr ".pt[23]" -type "float3" 0.19550511 -0.32547212 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.32547212 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.32547212 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.32547212 0 ;
	setAttr ".pt[27]" -type "float3" 0.31408212 -0.33078596 0 ;
	setAttr ".pt[28]" -type "float3" 0.18439795 0 0 ;
	setAttr ".pt[29]" -type "float3" 0.48733798 0 0 ;
	setAttr ".pt[30]" -type "float3" 0.48733798 -0.32547212 0 ;
	setAttr ".pt[31]" -type "float3" 0.18439795 -0.32547212 0 ;
	setAttr ".pt[32]" -type "float3" 0.48733798 0 0 ;
	setAttr ".pt[33]" -type "float3" 0.48733798 -0.32547212 0 ;
	setAttr ".pt[34]" -type "float3" 0.18439795 0 0 ;
	setAttr ".pt[35]" -type "float3" 0.18439795 -0.32547212 0 ;
createNode transform -n "pTorus1";
	rename -uid "A1E8CC7E-441D-1176-57B4-C58AD2041D86";
	setAttr ".t" -type "double3" 0 0 -2.8812955156532851 ;
	setAttr ".s" -type "double3" 0.7807293353452146 0.7807293353452146 0.7807293353452146 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "5BE3670D-4E30-1483-6246-288A88479EB1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 2 ".clst";
	setAttr ".clst[0].clsn" -type "string" "SculptFreezeColorTemp";
	setAttr ".clst[1].clsn" -type "string" "SculptMaskColorTemp";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 700 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -1.7110393 -0.39610162 -0.27637112 
		-1.0203991 -0.13341628 0.091798782 -0.61354351 -0.099041179 0.42632651 -0.50786734 
		-0.091850996 0.78484559 -0.44803452 0.044511795 1.1701965 -0.34641171 0.18810512 
		1.3068602 -0.19499749 0.17269799 1.4443052 -0.048771828 0.1487489 1.6602321 0.10370696 
		0.13882515 1.7572863 0.40968573 0.17163703 2.1558833 0.58743298 0.22994417 2.5774004 
		0.090701103 0.22876309 3.1157601 -0.16067219 0.24854043 2.7556899 -0.0013360977 0.083134606 
		1.3500586 0.21166277 0.06455835 0.13848531 0.33797789 0.10359768 -0.060394853 0.61030674 
		0.30957001 -0.23014949 0.71468163 0.4689011 -0.39200357 0.72482371 0.45119306 -0.58666873 
		0.55065942 0.24135369 -0.61689258 0.48045945 0.00066732615 -0.94957447 0.37000513 
		-0.030461907 -1.3357377 0.10374045 0.0059338096 -1.5612683 -0.1949169 -0.10699794 
		-1.356113 -0.39530241 -0.12790601 -0.98899603 -0.59112501 0.027995385 -0.88186812 
		-0.96570683 -0.052598402 -1.2772315 -1.5185727 -0.084471472 -1.9980129 -1.6086793 
		0.019244432 -2.1208282 -1.2200408 -0.16186637 -1.3955554 -1.5921352 -0.50596577 -1.0091839 
		-1.8437796 -0.67170298 -0.52917683 -1.9914207 -0.61018705 -0.35286075 -2.2697983 
		0.16536146 -0.361413 -2.0814033 0.53763843 0.44931018 -1.7960217 0.57787955 0.99611676 
		-0.85623956 0.4344666 0.82252884 -0.41901422 0.20353365 0.92789483 -0.33590758 0.2589941 
		1.2546062 -0.16091365 0.41560709 1.6112061 0.02325055 0.61154783 1.8904433 0.28313071 
		0.63021719 1.9266756 0.87428677 0.95627975 2.1670058 0.59839964 1.0977643 2.7401013 
		0.52957964 1.6579951 2.586205 0.70402646 2.0212393 2.7117519 0.62374723 1.8442267 
		2.4030585 0.67127514 1.4102584 1.2448771 1.1467326 1.3811563 0.87262225 1.5352168 
		1.3288606 0.44340724 1.7178309 1.3322219 0.054709613 1.6914203 1.3264878 -0.43632209 
		1.261559 1.110157 -0.77969813 0.86629438 0.79391444 -1.0896438 0.53616381 0.37128603 
		-1.3218808 0.28369296 0.24914801 -1.4978967 -0.0069141388 0.15632647 -1.5546334 -0.23067069 
		0.1493057 -1.4384422 -0.63980305 0.27029866 -1.4043348 -1.2602837 0.53263116 -1.5976968 
		-1.9965413 0.7110163 -2.1763911 -2.0892835 0.83572555 -2.424731 -1.9778235 0.91621637 
		-2.0301573 -2.1279829 1.0005337 -1.6246346 -2.1378849 0.92228019 -1.0605433 -2.3585627 
		0.45472038 -0.75091428 -1.4374409 0.83384502 0.093586147 -1.5285361 1.1936189 0.76672435 
		-1.4385583 1.5063418 1.0513976 -0.79619098 0.89838767 0.75789177 -0.48350096 0.60232353 
		0.65420073 -0.28572643 0.20321012 0.70820308 -0.15912032 0.3040868 0.98527396 0.053024352 
		0.82094038 1.4139138 0.17151809 0.79625499 1.4019306 0.67661452 1.0023187 1.1476316 
		0.98299217 2.2413359 1.6891656 0.72250366 2.1230977 1.644999 0.72738504 1.5584306 
		1.5237371 1.1266968 1.5654668 1.4088969 1.0877868 1.2662555 0.80361408 1.2668996 
		1.8922051 0.46872124 1.0474024 1.6881777 0.17259651 1.4132059 2.0952625 0.33125061 
		1.7281806 2.0705867 -0.04236865 1.7037694 1.8777841 -0.39363956 1.3690999 1.4743918 
		-0.58334172 1.0606828 1.2413586 -0.91669232 0.64976299 1.0493828 -1.0695339 0.21948838 
		0.74286819 -0.9956615 0.17910916 0.92473948 -1.1728826 -0.1816749 1.3345689 -1.3726833 
		-0.68918812 1.090875 -1.3913841 -1.1602668 0.97818768 -1.5592179 -1.2497361 1.1609584 
		-1.5704665 -1.3144128 1.2611734 -1.2483649 -2.0584421 1.753893 -1.2049932 -2.1292171 
		2.3001256 -1.096683 -1.8581562 1.2875036 -0.70356196 -0.59557652 1.3457786 -0.37168121 
		-0.58022213 1.2365187 0.043957591 -0.79808712 1.4124569 0.39746237 -0.70300889 1.1331035 
		0.39411521 -0.43463373 1.0996908 0.48473966 -0.26277685 1.3093427 0.44148874 -0.086429 
		0.47680295 0.38011062 -0.0043618381 0.37699902 0.39263153 0.008202672 0.68112338 
		0.43148255 0.070931315 0.65665805 0.47473216 0.27298069 0.86372817 0.20367813 0.29844761 
		1.4110578 0.41792631 0.30437565 1.1430689 0.48956108 0.68138838 0.46032107 0.65653729 
		0.71355057 0.23041117 0.31558359 0.89238071 0.90519774 -0.31346786 0.98465407 1.683175 
		-0.45387518 0.83705378 1.4905378 -0.3479104 0.82920337 1.2513117 -0.62170672 0.62169886 
		1.1577085 -0.60837102 0.55936217 1.5152682 -0.29974961 0.37881398 0.65226161 -0.51516509 
		0.18543077 0.087247491 -0.46838999 0.061237633 -0.015151024 -0.2232714 0.10327502 
		1.2814673 -0.4319452 -0.060063958 1.4508909 -0.57851899 -0.19564223 0.95485699 -0.74868274 
		-0.4091692 0.49032247 -0.72188425 -0.4456079 0.49898803 -0.63257861 -0.38096523 0.50812829 
		-0.43769479 -0.79152918 1.0473098 -0.39045238 -1.1273911 1.2946783 -0.42266232 -0.83621979 
		1.0342654 -0.13552119 -0.22785032 1.376343 -0.16908514 -0.13361692 0.65999794 -0.018085003 
		-0.20758867 0.44768357 0.17484617 -0.17815661 0.95294237 0.094005346 -0.029778719 
		1.748693 0.10362291 0.17660904 1.9720173 0.079027414 0.036801815 0.68647695 0.029995203 
		-0.00086194277 0.51558137 0.053109404 0.015487969 0.44080853 0.076953411 -0.0030618906 
		-0.19532073 0.089097738 -0.071589708 0.50274444 0.18477154 -0.070310116 1.4788525 
		0.20691967 0.088160038 0.81084728 0.13972783 0.12594271 0.17848921 0.12568235 0.071016788 
		-0.1517669 0.029356718 0.38429117 0.88568974 -0.096212864 0.57939482 1.6023245 -0.24776858 
		0.45209169 1.4978149 -0.15982974 0.23390913 1.1128607 -0.22482181 0.12787771 1.3422294 
		-0.24748325 0.27285218 1.2145762 -0.23844147 0.065397263 0.27504611 -0.26067519 0.0070048571 
		-0.097757936 -0.060367584 -0.051719546 -0.35937083 0.090860367 -0.0091543496 0.15824318 
		-0.024218559 0.080217719 0.544276 -0.069883108 0.082443476 1.2153645 -0.23545527 
		-0.082036495 0.53768277 -0.24483776 -0.073668003 0.099567175 -0.1036675 -0.069657326 
		0.14870572 -0.084767342 -0.07774353 0.86495113 0.045634985 -0.20757484 1.5332043 
		0.023300886 -0.232687 1.1608338 -0.20104812 -0.046037376 0.4187007 -0.04065609;
	setAttr ".pt[166:331]" 0.036139607 1.2105174 0.19132853 -0.041069508 0.45471883 
		0.097902775 -0.14179754 0.10868263 0.075371742 0.14776421 0.90752006 -0.11026287 
		0.34581351 1.89464 -0.23711181 0.18055987 1.3451028 -0.056843519 0.32810792 1.6022437 
		-0.10733652 0.099777937 0.57855964 -0.016344905 0.023881435 -0.5642153 0.13329649 
		-0.050261497 -0.15467572 0.034660339 0.03801012 1.1354711 -0.096250057 -0.076544285 
		1.6186514 0.12491465 -0.15676308 1.1097493 0.23528934 -0.088489056 0.42073798 -0.03989768 
		-0.031132221 1.0631835 -0.0092992187 -0.085021496 1.1513271 0.079014719 0.071119308 
		0.30610514 -0.016906977 -0.12094355 0.572891 0.014841318 -0.21880913 1.4497797 -0.0088877678 
		0.082509041 1.3032148 0.035864353 0.016259193 -0.048259735 -0.058855057 0.050573111 
		0.41685343 0.13279152 -0.027728558 0.26275992 0.12433958 -0.081411138 -0.16124105 
		0.10995913 0.00087594986 0.0094492435 0.0060548782 0.0053777695 0.083705425 0.023854554 
		0.052131414 0.68730164 -0.025063515 0.19081783 0.95719171 -0.06218648 0.012616158 
		0.052578688 0.0050814152 0.13093376 0.46563745 0.070595026 0.15236616 0.79452538 
		0.11239755 -0.057201862 0.10561323 -0.01355273 -0.0047111511 0.093669772 -0.0049593449 
		0.0032820702 0.047836781 -0.0044174194 0.12880805 0.38688314 -0.091197968 -0.28754354 
		-0.5853349 0.21098232 0.11878538 0.65409124 -0.17330074 0.30270147 1.0480946 -0.47352886 
		0.13895214 -0.27475917 -0.041043758 0.13773096 1.413891 -0.29800224 0.12847626 1.2587806 
		-0.34329844 0.27085543 -0.52450967 0.2635994 0.27325296 0.58033848 -0.11568105 -0.06323576 
		0.39703524 -0.16809082 -0.18342876 0.58993471 -0.1536932 0.15893745 0.3591944 0.020960331 
		-0.14501143 1.4469711 0.047680855 -0.42984104 1.3898593 0.00063329935 -0.35956335 
		0.85065234 0.0990569 -0.17851067 0.25007331 0.05048728 -0.15626669 0.31171858 0.086962461 
		-0.43338203 1.2083656 0.21340227 -0.17374134 0.95233524 0.27370119 -0.046138287 -0.33946002 
		-0.019529819 0.039053202 0.64535272 0.31411219 -0.049441338 0.66612923 0.22238016 
		-0.11845802 -0.10699213 0.30594444 -0.0031136274 -0.28706336 0.050176144 0.11131859 
		0.65237772 0.32500839 0.09470892 0.21368325 0.13261557 0.17801714 0.40334427 0.15799594 
		0.19758558 1.0611268 0.13962448 0.2916069 0.66299284 0.061358333 0.22321081 0.39217412 
		0.083425522 -0.16255856 -0.4651916 0.092859648 -0.28077364 -0.24336243 0.11474192 
		0 0 0 0.1710043 0.35747695 -0.12727833 -0.21826696 -0.52118015 0.10324669 -0.062392235 
		0.051486015 -0.19041443 0.43201149 1.5733862 -0.42425728 0.21999598 -0.28362179 0.028606415 
		0.15817362 0.54423976 -0.69216919 -0.03413713 1.1074305 -0.80949593 0.10807157 -0.54003859 
		0.06820631 0.082287312 0.19727015 -0.050635815 -0.12329102 1.5761204 -0.35665154 
		-0.053843498 1.1117392 -0.40582228 0.20888662 -0.20913005 0.13245751 -0.56313419 
		0.6058023 -0.17330003 -0.35116863 1.4830716 -0.13021803 -0.067107201 0.69759822 0.005720675 
		-0.43190765 0.51263833 0.14155269 -0.24249744 0.30065691 0.15483522 -0.57304382 0.87258816 
		0.38647509 -0.3093071 0.59520388 0.35941696 -0.091982603 -0.12339664 0.11681366 0.045200586 
		0.5059073 0.36947489 -0.097733617 0.74112129 0.50222826 -0.010994107 0.79237366 0.78030396 
		-0.017868876 -0.44873679 0.027758121 0.14157724 0.58027339 0.47628498 0.1897254 0.40095782 
		0.25724173 0.36203861 0.65256333 0.32322502 0.46867037 0.65447354 0.2982707 0.37253857 
		0.27467334 0.1835044 0.28517056 0.76649666 0.10659742 -0.2162776 -0.67153978 0.20946252 
		-0.83630323 -0.45135403 0.33745015 0 0 0 0.097690582 0.1254214 -0.078502178 0.16580248 
		0.01854527 -0.17687511 -0.1744318 -0.11775911 -0.10987949 0.3744514 0.73972189 -0.83413601 
		0.19474494 -0.2095384 0.039201736 0.28097633 0.85735154 -0.056535244 -0.074291229 
		0.86764479 -0.99989128 -0.1598773 0.28892684 -0.68448257 -0.014040947 0.0050832033 
		-0.082787514 -0.4263525 0.50547969 -0.51911974 -0.60647821 0.83884144 -0.67371488 
		0.37991381 0.14369094 0.1403234 -0.23379898 1.1477287 -0.31907654 -0.53585863 0.38530385 
		-0.049534194 -0.047444344 0.024590492 0.00088959932 -0.47154093 0.51547801 0.13038325 
		-0.47148275 0.42304146 0.27833366 -0.58960247 0.56899881 0.42293501 -0.20332527 0.25398231 
		0.22743464 -0.11602592 0.041572094 0.14337111 0.16082263 0.25151718 0.084635735 -0.13227129 
		0.61443579 0.77203465 0.035620928 0.54807365 0.9933424 0.046429276 -0.22604781 0.3385725 
		-0.038489103 -0.069542885 0.29977322 0.10867548 0.22175491 0.14675903 0.32857275 
		0.47709751 0.29109764 0.73732615 0.5783143 0.45619202 0.078905582 -0.012314439 0.089825392 
		0.59860802 0.33918178 0.13773942 0.061132431 -0.28063416 0.17508769 -1.0099821 -0.29595694 
		0.40427744 0 0 0 0.055663586 0.025416076 -0.04691124 0.50230217 0.16165495 -0.45728207 
		-0.16964531 -0.084057868 0.038001537 0.33858228 0.37051594 -0.76342583 0.13983607 
		-0.083512664 0.14550781 0.06360057 0.085220993 -0.36286926 -0.062035918 0.28363436 
		-0.48284245 -0.39002413 0.77061403 -1.116497 -0.082402468 0.059553385 -0.13299751 
		-0.55460691 0.20012534 -0.73077059 -0.90511036 0.38351786 -0.77460814 0.14252472 
		0.10634667 -0.022316217 -0.38136911 0.2526648 -0.083027363 -0.16368008 0.4455089 
		0.17588192 -0.33892727 0.049303472 0.019085169 -0.74555635 0.19641244 0.250615 -0.72450829 
		0.27416635 0.39698696 -0.39249611 0.23514587 0.27275419 -0.035318851 -0.064535737 
		0.13020849 -0.071044922 0.052010477 -0.063607693 0.19282103 0.017810881 -0.1157217 
		-0.2341845 0.323241 1.2099676 0.11770323 0.0042065978 1.2000809 0.19197655 0.19525981 
		0.85464764 0.4120214 0.023465216 0.94829941 0.038202763 0.023361027 0.12988091 0.05559206 
		0.07415849 0.049492359 0.85896111 0.2970401 0.52973175 0.01930809 -0.0043830872 0.015175104 
		1.0693741 0.211779 0.23143709 0.526618 0.19092196 0.026339963 -0.88547897 -0.14447634 
		0.35332143 -0.0023040771 0.00029200432 0.00097441673;
	setAttr ".pt[332:497]" 0.12319946 -0.026428109 -0.096311092 0.59153938 -0.013984879 
		-0.54405403 0.074864388 -0.13958803 -0.13228083 0.27502584 0.040486161 -0.59083652 
		0.10224509 -0.064862072 0.02719593 0.053505927 -0.026756085 -0.56617069 -0.0099990368 
		0.019475523 -0.0448246 -0.43070436 0.14086173 -1.2140884 -0.047188282 0.0023153359 
		-0.08881712 -0.52913332 -0.082191698 -0.69647646 -0.74031198 0.10318036 -0.61218929 
		0.12596989 0.051095203 0.020406485 -0.12608051 0.041822322 -0.027592897 -0.75303555 
		-0.018908005 -0.062210381 -0.94241285 -0.13618939 0.095285773 -0.38365889 0.19622856 
		0.65305662 -0.60658407 0.065164387 0.32049537 -0.16623545 -0.00012085005 0.10577726 
		-0.17882967 -0.11796444 0.33602095 -0.031354427 0.010813639 -0.15593672 -0.076870441 
		-0.081970356 0.35147858 -0.31389713 0.025570482 1.4888477 0.085558802 -0.10283754 
		1.3977919 0.03491354 0.148596 0.42250252 0.26783466 0.13789365 0.5628953 -0.064002514 
		-0.054869618 0.13713503 0 0 0 0.74162912 0.0070113367 0.45983648 0.023079872 0.15823768 
		-0.08523941 1.2027864 -0.019016387 0.24367583 0.63505077 0.023479328 0.013034008 
		-0.31024837 -0.027344286 0.12380934 -4.4822693e-05 5.6624413e-06 1.8835068e-05 0.3210535 
		-0.16683936 -0.23040199 0.53687859 -0.1705116 -0.51105595 0.55494118 -0.32630414 
		-0.77951241 0.22218895 -0.044157565 -0.41678238 0.13957047 -0.10091776 -0.43731213 
		0.043583125 -0.15769553 -0.64262104 0.0016567707 -0.01632148 -0.030344009 -0.29440165 
		-0.15210569 -0.78257084 -0.11311102 -0.15472394 -0.24086857 -0.35514164 -0.17600065 
		-0.43685722 -0.42726421 -0.20676208 -0.33184147 0.0035662651 -0.0010520816 -0.00043416023 
		-0.00023269653 4.0173531e-05 -4.2915344e-05 -0.51025581 -0.049771845 -0.037800252 
		-1.086133 -0.30651426 0.11769301 -0.99461555 -0.40338016 0.39088035 -0.76529026 -0.49632287 
		0.42281389 -0.16728401 -0.18359184 0.30733538 -0.3239603 -0.15444738 0.44113588 -0.12887621 
		-0.19481224 0.11785698 -0.17646718 -0.21011358 0.5513649 -0.13987982 -0.23639226 
		0.94697857 0.083031654 -0.60057068 1.3103161 0.14858913 -0.18557471 0.66436386 -0.05547142 
		0.11736548 0.0021119118 -0.11112833 -0.041431367 0.043583393 0.010220528 -0.014225841 
		0.0036463737 0.54585361 -0.20212716 0.33869171 0.038164139 0.13954189 -0.09916687 
		1.1470518 -0.23897898 0.21574497 0.8796978 -0.34528077 0.02904796 -0.0017185211 0.00018703938 
		0.00072336197 0 0 0 0.311481 -0.1956557 -0.21446419 0.27597952 -0.13585079 -0.26296806 
		0.38740492 -0.5544976 -0.55037212 0.1978724 -0.33425319 -0.40538311 0.1320492 -0.18989646 
		-0.50331688 0.034808338 -0.3066361 -0.54787159 0.0035915375 -0.036004782 -0.065443993 
		-0.1692431 -0.21169984 -0.41015053 -0.26957655 -0.53573418 -0.51461411 -0.34923601 
		-0.57362843 -0.31229258 -0.30828953 -0.28379321 -0.23520947 -0.0021281242 -0.0018317699 
		-0.0016245842 -0.070226192 -0.13709688 -0.020054817 -0.33613586 -0.41968966 -0.092451036 
		-0.74516392 -0.50584972 0.091369033 -0.34434843 -0.35550141 0.12953377 -0.57899618 
		-0.46334922 0.32172942 -0.51477623 -0.52631485 0.29715109 -0.50128269 -0.63299596 
		0.54302883 -0.28945398 -0.56008613 0.56752419 -0.11194634 -0.27882767 0.37963867 
		-0.095169544 -0.34600353 0.65608406 0.061544716 -0.63988698 0.92863464 0.1179651 
		-0.32759142 0.52192783 0.11420107 -0.29928279 0.2690115 -0.01590538 -0.16477418 0.090632439 
		0.047998428 -0.096776128 0.036010265 0.39319611 -0.34209883 0.25011063 0.5176158 
		-0.32190216 0.1952343 0.69768238 -0.31544816 0.12493205 0.88642406 -0.63615906 0.022450959 
		0.0018801689 -0.0032265186 -4.0054321e-05 0 0 0 0.10524559 -0.070178747 -0.070149899 
		0.013206482 -0.0086741447 -0.012453556 0.070126534 -0.23301148 -0.10015535 0.14426494 
		-0.62402594 -0.25287294 0.059204459 -0.33313394 -0.1655345 0.015994877 -0.29046869 
		-0.28732347 -0.0011698008 -0.11674547 -0.036079407 -0.044779301 -0.32771397 -0.13185167 
		-0.29662752 -0.92156351 -0.49948263 -0.28475857 -0.52412641 -0.25227785 -0.18588209 
		-0.26130199 -0.1420517 -0.028729916 -0.13620377 -0.0088210106 -0.28557539 -0.59058654 
		-0.082394838 -0.41439915 -0.63128102 -0.12659007 -0.44013643 -0.73936117 0.029256284 
		-0.2768693 -0.6097697 0.09112525 -0.097686291 -0.10461664 0.051709652 -0.28833008 
		-0.31977761 0.17713976 -0.3671627 -0.74518192 0.36353636 -0.12862444 -0.59664547 
		0.27286386 -0.083616018 -0.5794276 0.23397636 -0.043867469 -0.24019003 0.29511929 
		0.020763934 -0.42672217 0.37062979 0.068372369 -0.31529856 0.30152225 0.12716937 
		-0.50198805 0.24891615 0.14194632 -0.49083602 0.21151543 0.091156483 -0.152107 0.0885396 
		0.21805 -0.30986238 0.13757467 0.36930943 -0.60840738 0.15497971 0.18108082 -0.16131866 
		0.041462421 0.66870117 -0.69655931 0.0086256983 0.0017671585 -0.0034521818 -4.7564507e-05 
		0 0 0 0.00058937073 -0.00040149689 -0.00039100647 0 0 0 0.0085339546 -0.032759905 
		-0.012574673 0.08565855 -0.5475173 -0.14958096 0.033153892 -0.74739313 -0.054506302 
		0.0022791922 -0.62166381 -0.097204685 -0.010767341 -0.53892112 -0.079101086 -0.0069351196 
		-0.62402606 -0.10819578 -0.12754989 -0.77471924 -0.21082449 -0.030822754 -0.065268278 
		-0.02776432 -0.057605267 -0.20380282 -0.043588638 -0.089287281 -0.61152053 -0.02347374 
		-0.28035164 -0.63998866 -0.081306458 -0.18765306 -0.2990191 -0.056154847 -0.19194794 
		-0.75020075 -0.0070723295 -0.16135073 -0.851722 0.053565025 -0.01190567 -0.026046515 
		0.0048859119 -0.0076794624 -0.010056376 0.0058031082 -0.05065155 -0.10026526 0.050596237 
		-0.018804789 -0.14346552 0.042409897 -0.043141365 -0.67068624 0.093753815 -0.0054395199 
		-0.038525581 0.037043571 0.0073779225 -0.26499343 0.14412498 0.038189292 -0.49224377 
		0.09913063 0.066623449 -0.39220381 0.1199832 0.057920933 -0.55606151 0.069598675 
		0.045442104 -0.06968236 0.044426441 0.0696311 -0.12353349 0.042515993 0.10440588 
		-0.67798376 0.040565968 0.024241447 -0.054727077 0.0060437918 0.28334618 -0.39039612 
		0.00078974449 0 0 0 0 0 0 0 0 0;
	setAttr ".pt[500:663]" 0.02456069 -0.29116797 -0.048065186 0.01980865 -1.0286496 
		-0.005689621 0.0010962486 -0.85315228 0.013274193 -0.0079635978 -0.53898716 -0.064435005 
		0.0024049282 -0.39147043 -0.050056458 0.00013446808 -0.088120222 -0.0058493614 0.023866653 
		-0.10128236 0.031477451 0.084061623 -0.56221175 0.07103157 0.027688503 -0.74097109 
		0.033891201 -0.089980125 -0.23060656 -0.026124239 0 0 0 -0.04095459 -0.41146708 -0.0029608607 
		0.01477623 -0.92478371 -0.0061490536 0.06904459 -0.26054978 -0.029156446 0 0 0 -1.5735626e-05 
		-2.4795532e-05 1.6689301e-05 0.0015776157 -0.071807146 -0.0042638779 0.021915674 
		-0.67833781 -0.062369347 -0.00028169155 -0.0054063797 -0.0015435219 -0.010020703 
		-0.34090805 -0.012488842 0.0053595304 -0.55408835 -0.032082081 0.003506422 -0.12069058 
		-0.00069665909 -0.0078966618 -0.61985564 -0.032375813 -0.00026607513 -0.01383543 
		-0.0011777878 0.00088834763 -0.0012128353 0.00056791306 -0.014273167 -0.5718739 -0.005345583 
		-0.095745087 -0.36528921 -0.021343112 0.017745018 -0.039379597 -0.00018084486 -0.034470558 
		-0.04556489 0.0043548346 0 0 0 0 0 0 0 0 0 0 0 0 0.0011875629 -0.050942063 0.006424427 
		-0.00057959557 -0.99314988 0.13172674 0.02186349 -1.0018431 0.22879601 0.045902371 
		-0.65169966 0.20581102 0.060217142 -0.63073528 0.24688339 0.061122656 -0.60965812 
		0.23587418 0.13301849 -0.6323458 0.25334501 0.2376523 -0.79714262 0.21369171 0.22998428 
		-0.68374026 0.13538265 0.020902157 -0.046605706 0.0096439123 0 0 0 -0.0012030602 
		-0.039837718 -5.9604645e-07 0.11582041 -0.73795903 -0.042968988 0.23059654 -0.6460954 
		-0.10764861 0.059592724 -0.098711133 -0.042184591 0.0021944046 -0.0038245916 -0.0023965836 
		0.00756073 -0.079455018 -0.020285606 0.057041168 -0.67800963 -0.20816422 -0.011915505 
		-0.32589042 -0.10649157 -0.034992158 -0.5949403 -0.15127945 -0.042990565 -0.40144169 
		-0.14493513 -0.10164285 -0.65141761 -0.24535799 -0.10398006 -0.72462404 -0.21271372 
		-0.033237457 -0.17475927 -0.067636967 0 0 0 -0.045453072 -0.32383072 -0.01210475 
		-0.22482729 -0.62190092 -0.041164994 -0.18459749 -0.30365789 -0.0092172772 -0.32277584 
		-0.4168303 0.048193932 -0.17891455 -0.16711712 0.05147469 -0.068977356 -0.05022788 
		0.038362026 -0.01979661 -0.023792863 0.025074244 -0.010120392 -0.02637279 0.028427601 
		-0.0037472248 -0.28917515 0.19931459 -0.0092971325 -0.75577497 0.53636217 0.063413143 
		-0.97856688 0.77140522 0.15092117 -1.1345913 0.84261417 0.20539439 -1.1612608 0.78359032 
		0.18089128 -1.1661162 0.66581678 0.17891717 -0.87886357 0.42247915 0.24072313 -0.69093347 
		0.25294518 0.22090101 -0.51205659 0.1286819 0.021876335 -0.047523856 0.0099848509 
		0 0 0 0 0 0 0.068163395 -0.2342037 -0.028408289 0.29319286 -0.61149144 -0.15459538 
		0.23851013 -0.37603998 -0.18280697 0.12683988 -0.24447608 -0.15397382 0.074473619 
		-0.33787632 -0.19695854 0.03320384 -0.8398571 -0.38849115 -0.026578724 -0.69264102 
		-0.34288216 -0.077535063 -0.43531752 -0.41081858 -0.28272331 -0.96789289 -0.92253447 
		-0.36172497 -1.1691413 -0.8886776 -0.26345539 -0.70103407 -0.51523042 -0.16083026 
		-0.54111505 -0.35053754 -0.010290146 -0.020895958 -0.019192934 -0.012267113 -0.044321775 
		-0.0029122829 -0.24004507 -0.50939488 -0.03393513 -0.36868763 -0.57542801 -0.0065888148 
		-0.43886518 -0.52244496 0.079149485 -0.48759747 -0.43645036 0.15052605 -0.4161737 
		-0.31263888 0.23855567 -0.24669433 -0.27601993 0.29836631 -0.1599772 -0.36847413 
		0.45390487 -0.10880017 -0.63819182 0.80111909 -0.0619663 -0.5504216 1.0482104 0.00049649179 
		-0.49948895 1.1361282 0.18311405 -0.93119502 1.3868337 0.38602936 -1.0603468 1.423526 
		0.33131766 -0.99533725 1.1795089 0.16805577 -0.46180427 0.4614253 0.093939066 -0.24471951 
		0.14537263 0.040760517 -0.081598997 0.022045851 0.0064668655 -0.0015604496 0.001360774 
		0.0068798065 -0.00075805187 -0.0024467707 0.0096812248 0.0028871298 -0.0037758946 
		0.022184372 -0.0014047623 -0.010541439 0.18066454 -0.28048706 -0.11139655 0.28799176 
		-0.41772819 -0.25916719 0.2514751 -0.46138799 -0.34225106 0.17024541 -0.55363941 
		-0.42535567 -0.052488923 -0.85841155 -0.67962503 -0.24268633 -0.85730076 -1.1485431 
		-0.34836242 -0.82535815 -1.5848091 -0.46427488 -1.0095675 -1.7117722 -0.59469748 
		-1.0272529 -1.6738386 -0.5104506 -0.55862415 -1.0706761 -0.36335945 -0.6442703 -0.66175294 
		-0.17655468 -0.31451428 -0.3061409 -0.024831772 -0.029562116 -0.03662467 -0.058590412 
		-0.10735703 -0.0056279898 -0.29169178 -0.4155519 0.0086480584 -0.59485292 -0.20447034 
		0.045215666 -0.53286123 -0.32312787 0.16586983 -0.42870164 -0.31727773 0.26659989 
		-0.34461379 -0.31415844 0.50069094 -0.33924842 -0.35411733 0.94618654 -0.28562713 
		-0.19612503 1.0723305 -0.16696215 -0.028728545 1.1158893 -0.036297739 -0.12244374 
		1.3913171 0.13471979 -0.35797721 1.5767975 0.40092194 -0.66711223 1.7789757 0.39529145 
		-0.78390443 2.1512537 -0.070247889 -0.68420589 2.0119567 -0.029043674 -0.092180252 
		0.64522791 0.0370121 0.0063362122 0.1085279 0.072257519 0.018887341 0.0025769472 
		0.085782528 0.006510973 -0.024853647 0.16857338 0.051505148 -0.065717578 0.22926807 
		0.089792788 -0.11815441 0.22723722 0.059924841 -0.18304944 0.28572702 -0.18403596 
		-0.36158729 0.32083011 -0.40368903 -0.6728611 0.21058965 -0.47702575 -1.0705729 -0.10096014 
		-0.65035641 -1.537554 -0.32613873 -0.75054348 -2.004925 -0.44017112 -0.48755288 -1.6367123 
		-0.51536989 -0.27595043 -1.3560569 -0.77581835 -0.46160233 -1.80619 -0.93658328 -0.48202503 
		-1.6957095 -0.71351862 -0.51787043 -1.2280335 -0.54415917 -0.56066 -0.75616765 -0.38026595 
		-0.35829008 -0.32591367 -0.25029993 -0.1504277 -0.061667204 -0.53998089 -0.17774194 
		-0.040651329 0 0 0 0 0 0 0 0 0 0 0 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ED12423D-4B20-D921-8A35-4A819A2FBE15";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3AC00E7-4457-C706-3FE9-4CB63F5E5F4C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D910D76B-4379-43DC-2F32-DCB5DDD38A2A";
createNode displayLayerManager -n "layerManager";
	rename -uid "CF14F257-46FF-6A40-B8F5-A5B35A591BBF";
createNode displayLayer -n "defaultLayer";
	rename -uid "30FBC7D4-41F1-2E0F-6E87-30A8C6FE3782";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "68360F3F-4D80-7D5C-4FC8-73B684D2FFD2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDB8CF68-4AAA-476C-FAB9-D6AB393E6328";
	setAttr ".g" yes;
createNode polyCone -n "polyCone1";
	rename -uid "5A79B7D7-455F-570E-3E9D-A0845E934AB9";
	setAttr ".sa" 6;
	setAttr ".sh" 2;
	setAttr ".cuv" 3;
createNode polyCone -n "polyCone2";
	rename -uid "A56784AB-42F0-8184-2D38-01966B423F46";
	setAttr ".sa" 5;
	setAttr ".sh" 2;
	setAttr ".cuv" 3;
createNode polyCone -n "polyCone3";
	rename -uid "4BA99779-4974-E81A-38DC-099C45F55F6B";
	setAttr ".sa" 9;
	setAttr ".sh" 3;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "89832FCC-4529-11FA-D0E0-ADB7B9071773";
	setAttr ".ics" -type "componentList" 1 "f[11:13]";
	setAttr ".ix" -type "matrix" 2.027796282361213 0 0 0 0 4.3329410649230677 0 0 0 0 2.027796282361213 0
		 -4.8945206038617677 4.4972246916184773 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9838948 6.8993759 -1.2086608e-07 ;
	setAttr ".rs" 42984;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.3151703211918644 5.0001877814456241 -1.3049707288073646 ;
	setAttr ".cbx" -type "double3" -5.6526190485892611 8.7985636122723037 1.3049704870752106 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "ACB93C5D-466B-B3CA-15C0-0A90BA6511E4";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk[0:26]" -type "float3"  -0.086583517 0 0.075629145
		 -0.016883312 0 0.11587058 0.062376853 0 0.10189488 0.11411021 0 0.040241431 0.11411022
		 0 -0.040241424 0.062376857 0 -0.10189487 -0.016883278 0 -0.11587058 -0.086583465
		 0 -0.075629152 -0.11411022 0 -3.5064835e-09 0.056244746 0.44941223 -0.049128763 0.010967421
		 0.44941223 -0.075269654 -0.040520068 0.44941223 -0.066191025 -0.074126139 0.44941223
		 -0.026140876 -0.074126154 0.44941223 0.026140874 -0.040520076 0.44941223 0.066191025
		 0.010967401 0.44941223 0.075269654 0.056244735 0.44941223 0.049128775 0.074126154
		 0.44941223 3.4167233e-09 0.28986096 0.65937316 -0.25318861 0.056521244 0.65937316
		 -0.38790742 -0.20882283 0.65937316 -0.34111941 -0.38201413 0.65937316 -0.13471879
		 -0.38201413 0.65937316 0.13471878 -0.20882285 0.65937316 0.34111941 0.056521147 0.65937316
		 0.38790742 0.28986093 0.65937316 0.25318861 0.38201413 0.65937316 1.7608311e-08;
createNode polyTorus -n "polyTorus1";
	rename -uid "2F7AA8E5-4AA2-694E-DF27-C090DADB70F3";
	setAttr ".r" 6.6419898120723468;
	setAttr ".sr" 2.0506122068885939;
	setAttr ".sa" 35;
createNode createColorSet -n "createColorSet1";
	rename -uid "6FB74E32-4EF7-0FA2-0E20-49967EA6B515";
	setAttr ".colos" -type "string" "SculptFreezeColorTemp";
	setAttr ".clam" no;
createNode createColorSet -n "createColorSet2";
	rename -uid "AFD10885-4664-2556-629B-0D8D230F84DE";
	setAttr ".colos" -type "string" "SculptMaskColorTemp";
	setAttr ".clam" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "85A928DD-42C8-5340-38E1-5D971489993B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 344\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 732\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 732\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B18BEF55-4A9F-344E-6BA8-2A84D340EF18";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyCone2.out" "pConeShape2.i";
connectAttr "polyExtrudeFace1.out" "pConeShape3.i";
connectAttr "createColorSet2.og" "pTorusShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pConeShape3.wm" "polyExtrudeFace1.mp";
connectAttr "polyCone3.out" "polyTweak1.ip";
connectAttr "polyTorus1.out" "createColorSet1.ig";
connectAttr "createColorSet1.og" "createColorSet2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Single Three peice gem.ma
